<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cc_bg_ffffff_r16_top"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_google_map"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Google Map"
            android:textColor="@color/cc_color_e60c0c0d"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/cc_color_f0f2f5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="@string/Cancel"
            android:textColor="@color/cc_color_e60c0c0d"
            android:textSize="17sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
