<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="Object" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_00f5f6f7">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/llBottom"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="1dp">

                <ImageView
                    android:layout_marginTop="-20dp"
                    android:id="@+id/ivStationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_unbind_device"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/str_unbind_device"
                    android:textColor="@color/color_e60c0c0d"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivStationIcon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bg_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/bg_ffffff_top_r16_bg"
                    app:layout_constraintTop_toBottomOf="@id/ivStationIcon">

                    <com.okla.ops.custom.ScanOrInputView
                        android:id="@+id/sivUserID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:ScanAndInputHintValue="@string/unbind_device_enter_user_id_or_qr_tip"
                        app:ScanAndInputName="@string/manual_replace_user_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/bg_content" />

                    <com.okla.ops.custom.ScanOrInputView
                        android:id="@+id/deviceSn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:ScanAndInputHintValue="@string/device_search_input_tip"
                        app:ScanAndInputName="@string/text_device_sn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sivUserID" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bgCheckStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/vLine7"
                    app:layout_constraintTop_toBottomOf="@id/bg_content">

                    <TextView
                        android:id="@+id/tvCheckTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/unbind_device_check_status"
                        android:textColor="@color/color_b30c0c0d"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                         />

                    <EditText
                        android:id="@+id/etCheckContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/unbind_device_check_status_hint"
                        android:maxLength="200"
                        android:textColor="@color/color_b30c0c0d"
                        android:textColorHint="@color/color_4d0c0c0d"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCheckTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/vLine7"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bgCheckStatus" />

                <com.okla.ops.custom.FeedbackReasonsView
                    android:id="@+id/feedbackReasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/vLine7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="50dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shade_top"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_confirm"
                android:gravity="center"
                android:text="@string/btn_confirm"
                android:enabled="false"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>