<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.base.library.utils.StringUtil" />

        <variable
            name="viewModel"
            type="com.okla.ops.views.workbench.putawaycabinet.PutawayCabinetViewModel" />

        <variable
            name="view"
            type="com.okla.ops.views.workbench.putawaycabinet.PutawayCabinetActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/includeTitle"
            layout="@layout/base_title_mvvm_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/llBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="34dp">

                <View
                    android:id="@+id/vLine1"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/f8f8f8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBatteryCabinetIdDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/putaway_cabinet_id"
                    android:visibility="gone"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine1" />

                <EditText
                    android:id="@+id/etBatteryCabinetId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:hint="@string/putaway_cabinet_id_hint"
                    android:paddingBottom="16dp"
                    android:textColor="@color/text_333"
                    android:textColorHint="@color/bfbfc8"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBatteryCabinetIdDesc" />

                <ImageView
                    android:id="@+id/ivScanID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{view::onClickView}"
                    android:padding="10dp"
                    android:src="@mipmap/ic_scan"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatteryCabinetIdDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvBatteryCabinetIdDesc" />

                <View
                    android:id="@+id/vLine2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/f0f0f0"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etBatteryCabinetId" />

                <TextView
                    android:id="@+id/tvBatteryCabinetSNDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/putaway_cabinet_sn"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine2" />

                <ImageView
                    android:id="@+id/ivScanSN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{view::onClickView}"
                    android:padding="10dp"
                    android:src="@mipmap/icon_black_scan"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatteryCabinetSNDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvBatteryCabinetSNDesc" />

                <EditText
                    android:id="@+id/etBatteryCabinetSN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:hint="@string/putaway_cabinet_sn_hint"
                    android:paddingBottom="5dp"
                    android:textColorHint="@color/bfbfc8"
                    android:textSize="14sp"
                    android:text="@{viewModel.newCabinetBeanMutableLiveData.sn}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBatteryCabinetSNDesc" />


                <View
                    android:id="@+id/addLine"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/f8f8f8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etBatteryCabinetSN" />

                <TextView
                    android:id="@+id/tvCabinetName"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/txt_cabinet_name"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addLine" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@{StringUtil.isDataEmpty(viewModel.newCabinetBeanMutableLiveData.stationName)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvCabinetName"
                    app:layout_constraintTop_toTopOf="@id/tvCabinetName"
                    app:layout_constraintBottom_toBottomOf="@id/tvCabinetName"
                    tools:text="STA6011171000007" />


                <View
                    android:id="@+id/vLine11"
                    style="@style/septalLineMarginStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCabinetName" />

                <TextView
                    android:id="@+id/tvCabinetType"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/txt_cabinet_type"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine11" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@{StringUtil.isDataEmpty(viewModel.newCabinetBeanMutableLiveData.stationModelName)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvCabinetType"
                    app:layout_constraintTop_toTopOf="@id/tvCabinetType"
                    app:layout_constraintBottom_toBottomOf="@id/tvCabinetType"
                    tools:text="@string/txt_cabinet_type_one" />

                <View
                    android:id="@+id/vLine3"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/f8f8f8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCabinetType" />


                <TextView
                    android:id="@+id/tvChooseCityDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{view::onClickView}"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/putaway_cabinet_choose_city"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine3" />

                <TextView
                    android:id="@+id/tvChooseCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:drawableEnd="@mipmap/ic_next"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvChooseCityDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvChooseCityDesc"
                    tools:text="bankok" />

                <View
                    android:id="@+id/vLine10"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/f0f0f0"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChooseCityDesc" />

                <TextView
                    android:id="@+id/tvBatteryCabinetAddressDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/putaway_cabinet_address"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine10" />

                <EditText
                    android:id="@+id/etBatteryCabinetAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBatteryCabinetAddressDesc"
                    tools:text="Room 501, unit 6, building 20, North Lane, east flower market, Beijing" />

                <ImageView
                    android:id="@+id/ivLocate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{view::onClickView}"
                    android:padding="10dp"
                    android:src="@mipmap/ic_lon_lat"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatteryCabinetAddressDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvBatteryCabinetAddressDesc" />

                <View
                    android:id="@+id/vLine4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etBatteryCabinetAddress" />

                <TextView
                    android:id="@+id/tvBatteryCabinetLonAndLatDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/putaway_cabinet_lon_and_lat"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine4" />

                <TextView
                    android:id="@+id/tvBatteryCabinetLonAndLat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatteryCabinetLonAndLatDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvBatteryCabinetLonAndLatDesc"
                    app:layout_constraintTop_toTopOf="@id/tvBatteryCabinetLonAndLatDesc"
                    tools:text="22.390 , 116.0f43242342423242324297" />

                <View
                    android:id="@+id/vLine5"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/f8f8f8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBatteryCabinetLonAndLatDesc" />

                <TextView
                    android:id="@+id/tvBatteryCabinetChargingDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{view::onClickView}"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/putaway_cabinet_charging_current"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine5" />

                <TextView
                    android:id="@+id/tvBatteryCabinetCharging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:drawableEnd="@mipmap/ic_next"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatteryCabinetChargingDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvBatteryCabinetChargingDesc"
                    tools:text="1.8A" />

                <View
                    android:id="@+id/vLine6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:visibility="gone"
                    android:layout_marginEnd="20dp"
                    android:background="@color/f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBatteryCabinetChargingDesc" />


                <TextView
                    android:id="@+id/tvBatteryCabinetPointTypeDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{view::onClickView}"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/putaway_cabinet_point_type"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine6" />

                <TextView
                    android:id="@+id/tvBatteryCabinetPointType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:drawableEnd="@mipmap/ic_next"
                    android:hint="@string/putaway_cabinet_please_select"
                    android:textColor="@color/text_333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp"
                    android:gravity="end"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatteryCabinetPointTypeDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvBatteryCabinetPointTypeDesc"
                    tools:text="park" />

                <View
                    android:id="@+id/vLine7"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/f8f8f8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBatteryCabinetPointTypeDesc" />


                <TextView
                    android:id="@+id/tvBatteryCabinetPhotoDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/putaway_cabinet_photo"
                    android:textColor="#484848"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine7" />

                <TextView
                    android:id="@+id/tvBatteryCabinetPhotoNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="0/5"
                    android:textColor="#484848"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatteryCabinetPhotoDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvBatteryCabinetPhotoDesc" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPhotos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBatteryCabinetPhotoDesc" />

                <View
                    android:id="@+id/vLine20"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/f8f8f8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvPhotos"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/tvBatteryCabinetSerialNumDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/putaway_cabinet_serial_num"
                    android:visibility="gone"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine20" />

                <EditText
                    android:id="@+id/etBatteryCabinetSerialNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:hint="@string/putaway_cabinet_serial_num_hint"
                    android:paddingBottom="16dp"
                    android:visibility="gone"
                    android:textColor="@color/text_333"
                    android:textColorHint="@color/bfbfc8"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBatteryCabinetSerialNumDesc" />

                <ImageView
                    android:id="@+id/ivScamSerialNumID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{view::onClickView}"
                    android:padding="10dp"
                    android:src="@mipmap/ic_scan"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatteryCabinetSerialNumDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvBatteryCabinetSerialNumDesc" />


                <TextView
                    android:id="@+id/tvBatteryVerificationCodeDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/putaway_cabinet_verification_code"
                    android:textColor="@color/text_333"
                    android:visibility="gone"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etBatteryCabinetSerialNum" />

                <EditText
                    android:id="@+id/etBatteryCabinetVerificationCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:hint="@string/putaway_cabinet_verification_code_hint"
                    android:paddingBottom="16dp"
                    android:visibility="gone"
                    android:textColorHint="@color/bfbfc8"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBatteryVerificationCodeDesc" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shade_top"
            android:orientation="horizontal"
            android:padding="20dp"
            android:onClick="@{view::onClickView}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_a6000000_r4"
                android:gravity="center"
                android:text="@string/putaway_cabinet_confirm"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>