<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.okla.ops.beans.AddressBean" />

        <variable
            name="view"
            type="com.okla.ops.views.workbench.selectaddress.SelectAddressActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeTitle"
            layout="@layout/base_title_mvvm_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeTitle" />


        <View
            android:id="@+id/vCenter"
            android:layout_width="1px"
            android:layout_height="1px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeTitle" />

        <ImageView
            android:id="@+id/ivMiddleMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/monitor_center_marker"
            app:layout_constraintBottom_toTopOf="@id/vCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivLocate"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="257dp"
            android:background="@drawable/bg_ffffff_r10"
            android:onClick="@{view::onClickView}"
            android:scaleType="center"
            android:src="@mipmap/monitor_locate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ffffff_r10"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivLocateTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:src="@mipmap/locate_tag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:id="@+id/tvName"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ivLocateTag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivLocateTag"
                app:layout_constraintTop_toTopOf="@id/ivLocateTag"
                tools:text="Sin Tang Siam Hotel" />

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/bg_maincolor_r8"
                android:gravity="center"
                android:onClick="@{view::onClickView}"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/putaway_cabinet_confirm"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCoordinate" />

            <TextView
                android:id="@+id/tvDistanceAndAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{data.address}"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLocateTag"
                tools:text="400m | 深圳市南山区大学城地铁站D出口400米大学城地铁站D出口400米" />


            <TextView
                android:id="@+id/tvCoordinate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/tvDistance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDistanceAndAddress"
                tools:text="coordinate：120.390 , 36.097" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tvCoordinate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCoordinate"
                tools:text="| 400m" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>