<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="data"
            type="com.okla.ops.beans.SettingInfoBean" />
        <variable
            name="view"
            type="com.okla.ops.views.monitor.cabinetdetail.operation.settings.SettingsActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/includeTitle"
            layout="@layout/base_title_mvvm_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvEmptyCabinCheckTip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/f8f8f8"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/bg_959595"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="空仓检测：连续检测9次没有电池则判断为空仓" />

                <SeekBar
                    android:id="@+id/sbEmptyCabinCheck"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="10dp"
                    android:max="20"
                    android:min="1"
                    android:progress="@{data.emptySpaceDetection.count}"
                    android:progressDrawable="@drawable/progress_h_orange"
                    android:thumb="@mipmap/ic_progress_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvEmptyCabinSuffix"
                    app:layout_constraintStart_toEndOf="@id/tvEmptyCabinPrefix"
                    app:layout_constraintTop_toBottomOf="@id/tvEmptyCabinCheckTip" />

                <TextView
                    android:id="@+id/tvEmptyCabinPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="1"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/sbEmptyCabinCheck"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sbEmptyCabinCheck" />

                <TextView
                    android:id="@+id/tvEmptyCabinSuffix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="20"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/sbEmptyCabinCheck"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sbEmptyCabinCheck" />

                <TextView
                    android:id="@+id/tvForbiddenCharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@color/f8f8f8"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/operation_setting_forbidden_charge"
                    android:textColor="@color/bg_959595"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sbEmptyCabinCheck" />

                <TextView
                    android:id="@+id/tvPowerOutageTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_setting_power_outage_time"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvForbiddenCharge" />

                <TextView
                    android:id="@+id/tvPowerOutageTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    android:onClick="@{view::onClickView}"
                    android:text="@{data.noCharging.blackoutTime}"
                    app:layout_constraintBottom_toBottomOf="@id/tvPowerOutageTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPowerOutageTime"
                    tools:text="3:00" />


                <TextView
                    android:id="@+id/tvPowerOutageTimeTip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_setting_power_outage_time_desc"
                    android:textColor="@color/bg_959595"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPowerOutageTime" />

                <View
                    android:id="@+id/vLine1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPowerOutageTimeTip" />

                <TextView
                    android:id="@+id/tvChargingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_setting_charging_time"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine1" />

                <TextView
                    android:id="@+id/tvChargingTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    android:onClick="@{view::onClickView}"
                    android:text="@{data.noCharging.chargingTime}"
                    app:layout_constraintBottom_toBottomOf="@id/tvChargingTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvChargingTime"
                    tools:text="6:00" />


                <TextView
                    android:id="@+id/tvChargingTimeTip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_setting_charging_time_desc"
                    android:textColor="@color/bg_959595"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChargingTime" />

                <View
                    android:id="@+id/vLine2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChargingTimeTip" />


                <TextView
                    android:id="@+id/tvRestartCharger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/f8f8f8"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/operation_setting_restart_charger"
                    android:textColor="@color/bg_959595"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine2" />

                <TextView
                    android:id="@+id/tvRestartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_setting_restart_time"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRestartCharger" />

                <ImageView
                    android:id="@+id/ivRestartSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{view::onClickView}"
                    setSelected="@{data.restartTheChargerRegularly.open == 1}"
                    android:src="@drawable/selector_switch"
                    app:layout_constraintBottom_toBottomOf="@id/tvRestartTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvRestartTime" />

                <View
                    android:id="@+id/vLineRestartTime"
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_marginTop="15dp"
                    android:background="@color/f0f0f0"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRestartTime"
                    />

                <TextView
                    android:id="@+id/tvRestartTimeTip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/operation_setting_restart_time_desc"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLineRestartTime" />

                <TextView
                    android:id="@+id/tvRestartTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    android:onClick="@{view::onClickView}"
                    android:text="@{data.restartTheChargerRegularly.time}"
                    app:layout_constraintBottom_toBottomOf="@id/tvRestartTimeTip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvRestartTimeTip"
                    tools:text="6:00" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupRestartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{data.restartTheChargerRegularly.open == 1?View.VISIBLE:View.GONE}"
                    tools:visibility="visible"
                    app:constraint_referenced_ids="vLineRestartTime,tvRestartTimeTip,tvRestartTimeValue"
                    />

                <TextView
                    android:id="@+id/tvHeatingControl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/f8f8f8"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/operation_setting_heating_control"
                    android:textColor="@color/bg_959595"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRestartTimeTip" />

                <TextView
                    android:id="@+id/tvHeatingAuto"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:onClick="@{view::onClickView}"
                    android:text="@string/operation_setting_heating_auto"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeatingControl" />

                <ImageView
                    android:id="@+id/ivHeatingAutoSwitch"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    setSelected="@{data.heating.apkControl.open == 1}"
                    android:src="@drawable/selector_hook"
                    app:layout_constraintBottom_toBottomOf="@id/tvHeatingAuto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvHeatingAuto" />


                <View
                    android:id="@+id/vLine3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeatingAuto" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHeatingAuto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{data.heating.apkControl.open == 1?View.VISIBLE:View.GONE}"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine3">

                    <SeekBar
                        android:id="@+id/sbHeatingAuto"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="10dp"
                        android:max="28"
                        android:min="10"
                        android:progress="@{data.heating.apkControl.permit}"
                        android:progressDrawable="@drawable/progress_h_orange"
                        android:thumb="@mipmap/ic_progress_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvHeatingAutoSuffix"
                        app:layout_constraintStart_toEndOf="@id/tvHeatingAutoPrefix"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvHeatingAutoPrefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="10℃"
                        android:textColor="@color/text_333"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/sbHeatingAuto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/sbHeatingAuto" />

                    <TextView
                        android:id="@+id/tvHeatingAutoSuffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="28℃"
                        android:textColor="@color/text_333"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/sbHeatingAuto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/sbHeatingAuto" />

                    <TextView
                        android:id="@+id/tvHeatingAutoTip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@{String.format(@string/operation_setting_heating_auto_under_value,data.heating.apkControl.permit)}"
                        android:textColor="@color/bg_959595"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sbHeatingAuto" />


                    <View
                        android:id="@+id/vLine4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/f0f0f0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvHeatingAutoTip" />

                    <SeekBar
                        android:id="@+id/sbHeatingForbidden"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="10dp"
                        android:max="28"
                        android:min="15"
                        android:progress="@{data.heating.apkControl.prohibit}"
                        android:progressDrawable="@drawable/progress_h_orange"
                        android:thumb="@mipmap/ic_progress_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvHeatingForbiddenSuffix"
                        app:layout_constraintStart_toEndOf="@id/tvHeatingForbiddenPrefix"
                        app:layout_constraintTop_toBottomOf="@id/vLine4" />

                    <TextView
                        android:id="@+id/tvHeatingForbiddenPrefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="15℃"
                        android:textColor="@color/text_333"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/sbHeatingForbidden"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/sbHeatingForbidden" />

                    <TextView
                        android:id="@+id/tvHeatingForbiddenSuffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="28℃"
                        android:textColor="@color/text_333"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/sbHeatingForbidden"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/sbHeatingForbidden" />

                    <TextView
                        android:id="@+id/tvHeatingForbiddenTip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@{String.format(@string/operation_setting_stop_heating_above_value,data.heating.apkControl.prohibit)}"
                        android:textColor="@color/bg_959595"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sbHeatingForbidden" />


                    <View
                        android:id="@+id/vLine5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/f0f0f0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvHeatingForbiddenTip" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tvPMSHeatingAuto"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:onClick="@{view::onClickView}"
                    android:text="@string/operation_setting_allow_pms_heating_auto"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clHeatingAuto" />

                <ImageView
                    android:id="@+id/ivPMSHeatingAuto"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    setSelected="@{data.heating.pmsAutoControl == 1}"
                    android:src="@drawable/selector_hook"
                    app:layout_constraintBottom_toBottomOf="@id/tvPMSHeatingAuto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPMSHeatingAuto" />

                <View
                    android:id="@+id/vLine6"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/f8f8f8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPMSHeatingAuto" />

                <TextView
                    android:id="@+id/tvHomeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_setting_show_home_detail"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine6" />

                <ImageView
                    android:id="@+id/ivHomeDetailSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{view::onClickView}"
                    setSelected="@{data.homePageDetails.show == 1}"
                    android:src="@drawable/selector_switch"
                    app:layout_constraintBottom_toBottomOf="@id/tvHomeDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvHomeDetail" />

                <View
                    android:id="@+id/vLine7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHomeDetail" />

                <TextView
                    android:id="@+id/tvMicroSwith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_setting_micro_swith_check"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine7" />

                <ImageView
                    android:id="@+id/ivMicroSwith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{view::onClickView}"
                    setSelected="@{data.microSwitch.open == 1}"
                    android:src="@drawable/selector_switch"
                    app:layout_constraintBottom_toBottomOf="@id/tvMicroSwith"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvMicroSwith" />

                <View
                    android:id="@+id/vLine8"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMicroSwith" />

                <TextView
                    android:id="@+id/tvBatteryConnetorCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_setting_battery_connetor_check"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine8" />

                <ImageView
                    android:id="@+id/ivBatteryConnetorSwith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{view::onClickView}"
                    setSelected="@{data.batteryConnector.open == 1}"
                    android:src="@drawable/selector_switch"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatteryConnetorCheck"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvBatteryConnetorCheck" />

                <TextView
                    android:id="@+id/tvChargingStrategy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/f8f8f8"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/operation_setting_charging_strategy"
                    android:textColor="@color/bg_959595"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBatteryConnetorCheck" />


                <TextView
                    android:id="@+id/tvLowBatteryPreferred"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:onClick="@{view::onClickView}"
                    android:text="@string/operation_setting_low_battery_preferred"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChargingStrategy" />

                <ImageView
                    android:id="@+id/ivLowBatteryPreferredSwitch"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    setSelected="@{data.chargingStrategy.type == 1}"
                    android:src="@drawable/selector_hook"
                    app:layout_constraintBottom_toBottomOf="@id/tvLowBatteryPreferred"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvLowBatteryPreferred" />


                <View
                    android:id="@+id/vLine9"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivLowBatteryPreferredSwitch" />

                <TextView
                    android:id="@+id/tvPresetPowerValue"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:onClick="@{view::onClickView}"
                    android:text="@string/operation_setting_preset_power_value"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine9" />

                <ImageView
                    android:id="@+id/ivPresetPowerSwitch"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    setSelected="@{data.chargingStrategy.type == 2}"
                    android:src="@drawable/selector_hook"
                    app:layout_constraintBottom_toBottomOf="@id/tvPresetPowerValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPresetPowerValue" />


                <TextView
                    android:id="@+id/tvPresetPowerTip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@{String.format(@string/operation_setting_lower_value_preferred,data.chargingStrategy.level+`%`)}"
                    tools:text="@string/operation_setting_lower_value_preferred"
                    android:textColor="@color/bg_959595"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine9" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPresetPowerValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{data.chargingStrategy.type == 2?View.VISIBLE:View.GONE}"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/tvPresetPowerTip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <View
                        android:id="@+id/vLine10"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/f0f0f0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/sbPresetPower"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="22dp"
                        android:layout_marginEnd="10dp"
                        android:max="100"
                        android:min="50"
                        android:progress="@{data.chargingStrategy.level}"
                        android:progressDrawable="@drawable/progress_h_orange"
                        android:thumb="@mipmap/ic_progress_btn"
                        app:layout_constraintEnd_toStartOf="@id/tvPresetPowerSuffix"
                        app:layout_constraintStart_toEndOf="@id/tvPresetPowerPrefix"
                        app:layout_constraintTop_toBottomOf="@id/vLine10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <TextView
                        android:id="@+id/tvPresetPowerPrefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="50%"
                        android:textColor="@color/text_333"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/sbPresetPower"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/sbPresetPower" />

                    <TextView
                        android:id="@+id/tvPresetPowerSuffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="100%"
                        android:textColor="@color/text_333"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/sbPresetPower"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/sbPresetPower" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvCanBeBorrowed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/f8f8f8"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@{String.format(@string/operation_setting_value_can_be_borrowed,data.minimumElectricityBorrowed.level+`%`)}"
                    tools:text="@string/operation_setting_value_can_be_borrowed"
                    android:textColor="@color/bg_959595"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clPresetPowerValue" />



                <SeekBar
                    android:id="@+id/sbCanBeBorrowed"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="10dp"
                    android:max="100"
                    android:min="50"
                    android:progress="@{data.minimumElectricityBorrowed.level}"
                    android:progressDrawable="@drawable/progress_h_orange"
                    android:thumb="@mipmap/ic_progress_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvCanBeBorrowedSuffix"
                    app:layout_constraintStart_toEndOf="@id/tvCanBeBorrowedPrefix"
                    app:layout_constraintTop_toBottomOf="@id/tvCanBeBorrowed" />

                <TextView
                    android:id="@+id/tvCanBeBorrowedPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="50"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/sbCanBeBorrowed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sbCanBeBorrowed" />

                <TextView
                    android:id="@+id/tvCanBeBorrowedSuffix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="100"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/sbCanBeBorrowed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sbCanBeBorrowed" />


                <View
                    android:id="@+id/vLine11"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/f8f8f8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sbCanBeBorrowed" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>