<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f6f7">

        <include
            android:id="@+id/includeTitle"
            layout="@layout/base_title_mvvm_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/bgTransportNum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_gradient_ffb56c_f24810_top_r8"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTransportId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/bgTransportAddress"
                    app:layout_constraintStart_toStartOf="@id/bgTransportNum"
                    app:layout_constraintTop_toTopOf="@id/bgTransportNum"
                    tools:text="OB202306110001" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTransportDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/color_bfffffff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/bgTransportAddress"
                    app:layout_constraintEnd_toEndOf="@id/bgTransportNum"
                    app:layout_constraintTop_toTopOf="@id/bgTransportNum"
                    tools:text="2023-06-11 14:33" />

                <View
                    android:id="@+id/bgTransportAddress"
                    android:layout_width="match_parent"
                    android:layout_height="177dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="38dp"
                    android:background="@drawable/bg_ffffff_r10"
                    app:layout_constraintTop_toTopOf="@id/bgTransportNum" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/shape_dotted_line_vertical"
                    app:layout_constraintBottom_toTopOf="@id/tvReceiveWarehouse"
                    app:layout_constraintStart_toStartOf="@id/bgTransportAddress"
                    app:layout_constraintTop_toBottomOf="@id/tvSendWarehouse" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSendWarehouse"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/shape_circle_line_ed942f"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/transport_issue_warehouse"
                    android:textColor="@color/color_800c0c0d"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/bgTransportAddress"
                    app:layout_constraintTop_toTopOf="@id/bgTransportAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSendAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="@color/color_e60c0c0d"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/bgTransportAddress"
                    app:layout_constraintStart_toStartOf="@id/bgTransportAddress"
                    app:layout_constraintTop_toBottomOf="@id/tvSendWarehouse"
                    tools:text="深圳市南山市" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReceiveWarehouse"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="94dp"
                    android:drawableStart="@drawable/shape_circle_line_00b39b"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/transport_receiving_warehouse"
                    android:textColor="@color/color_800c0c0d"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/bgTransportAddress"
                    app:layout_constraintTop_toTopOf="@id/bgTransportAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReceiveAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="@color/color_e60c0c0d"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/bgTransportAddress"
                    app:layout_constraintStart_toStartOf="@id/bgTransportAddress"
                    app:layout_constraintTop_toBottomOf="@id/tvReceiveWarehouse"
                    tools:text="Nantou Community Service Point, Nanshan District, Shenzhen" />

                <View
                    android:id="@+id/bgPostNumber"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_ffffff_r10"
                    app:layout_constraintTop_toBottomOf="@id/bgTransportAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPostNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:layout_marginTop="11dp"
                    android:drawableStart="@drawable/icon_post_number"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/transport_tracking_number"
                    app:layout_constraintStart_toStartOf="@id/bgPostNumber"
                    app:layout_constraintTop_toTopOf="@id/bgPostNumber" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPostNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="12dp"
                    android:maxLength="50"
                    android:textColor="@color/color_e60c0c0d"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    app:layout_constraintBottom_toBottomOf="@id/bgPostNumber"
                    app:layout_constraintEnd_toStartOf="@id/tvPostNumberEdit"
                    app:layout_constraintStart_toStartOf="@id/bgPostNumber"
                    app:layout_constraintTop_toBottomOf="@id/tvPostNumberTitle"
                    tools:text="sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPostNumberEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_line_4d0c0c0d_r4"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:text="@string/transport_edit"
                    android:drawableStart="@mipmap/icon_edt_traknumber"
                    android:drawablePadding="3dp"
                    android:textColor="@color/color_e60c0c0d"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvPostNumber"
                    app:layout_constraintEnd_toEndOf="@id/bgPostNumber"
                    app:layout_constraintTop_toTopOf="@id/tvPostNumber" />

                <View
                    android:id="@+id/bgDeviceInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_ffffff_top_r10_bg"
                    app:layout_constraintBottom_toBottomOf="@id/vBottom"
                    app:layout_constraintTop_toBottomOf="@id/bgPostNumber" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeviceType"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_e60c0c0d"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/bgDeviceInfo"
                    app:layout_constraintTop_toTopOf="@id/bgDeviceInfo"
                    tools:text="电池" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeviceNum"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_800c0c0d"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tvDeviceType"
                    app:layout_constraintTop_toTopOf="@id/bgDeviceInfo"
                    tools:text="(6)" />

                <View
                    android:id="@+id/bgDeviceDataInfo"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_f5f8fb_r8"
                    app:layout_constraintEnd_toEndOf="@id/bgDeviceInfo"
                    app:layout_constraintStart_toStartOf="@id/bgDeviceInfo"
                    app:layout_constraintTop_toBottomOf="@id/tvDeviceType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInTransit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/transport_in_transit"
                    android:textColor="@color/color_800c0c0d"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@id/tvReceive"
                    app:layout_constraintStart_toStartOf="@id/bgDeviceDataInfo"
                    app:layout_constraintTop_toTopOf="@id/bgDeviceDataInfo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInTransitValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/color_e60c0c0d"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/bgDeviceDataInfo"
                    app:layout_constraintEnd_toEndOf="@id/tvInTransit"
                    app:layout_constraintStart_toStartOf="@id/tvInTransit"
                    app:layout_constraintTop_toBottomOf="@id/tvInTransit"
                    tools:text="3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReceive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/transport_receive"
                    android:textColor="@color/color_800c0c0d"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@id/tvRecall"
                    app:layout_constraintStart_toEndOf="@id/tvInTransit"
                    app:layout_constraintTop_toTopOf="@id/tvInTransit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReceiveValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/color_e60c0c0d"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/bgDeviceDataInfo"
                    app:layout_constraintEnd_toEndOf="@id/tvReceive"
                    app:layout_constraintStart_toStartOf="@id/tvReceive"
                    app:layout_constraintTop_toBottomOf="@id/tvReceive"
                    tools:text="2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/transport_recall"
                    android:textColor="@color/color_800c0c0d"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@id/bgDeviceDataInfo"
                    app:layout_constraintStart_toEndOf="@id/tvReceive"
                    app:layout_constraintTop_toTopOf="@id/tvInTransit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecallValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/color_e60c0c0d"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/bgDeviceDataInfo"
                    app:layout_constraintEnd_toEndOf="@id/tvRecall"
                    app:layout_constraintStart_toStartOf="@id/tvRecall"
                    app:layout_constraintTop_toBottomOf="@id/tvRecall"
                    tools:text="1" />

                <View
                    android:id="@+id/btnScan"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_maincolor_r8"
                    app:layout_constraintEnd_toEndOf="@id/bgDeviceInfo"
                    app:layout_constraintStart_toStartOf="@id/bgDeviceInfo"
                    app:layout_constraintTop_toBottomOf="@id/bgDeviceDataInfo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/ic_scan_white"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/str_scan_to_receive"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/btnScan"
                    app:layout_constraintEnd_toEndOf="@id/btnScan"
                    app:layout_constraintStart_toStartOf="@id/btnScan"
                    app:layout_constraintTop_toTopOf="@id/btnScan" />

                <View
                    android:id="@+id/vBottom"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    app:layout_constraintEnd_toEndOf="@id/bgDeviceInfo"
                    app:layout_constraintStart_toStartOf="@id/bgDeviceInfo"
                    app:layout_constraintTop_toBottomOf="@id/btnScan" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/GroupScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="btnScan,tvScan" />

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/swipRefresh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_ffffff_bottom_r10_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bgDeviceInfo"
                    app:srlEnableHeaderTranslationContent="true"
                    app:srlEnablePreviewInEditMode="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
