<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="data"
            type="String" />

        <variable
            name="view"
            type="com.okla.ops.views.monitor.cabinetdetail.baseinfo.personliable.SelectPersonLiableActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/includeTitle"
            layout="@layout/base_title_mvvm_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/vLine1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeTitle" />

        <EditText
            android:id="@+id/etInput"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_et_f8_r4"
            android:drawableStart="@mipmap/ic_et_search"
            android:drawablePadding="10dp"
            android:hint="@string/person_liable_enter_tip"
            android:paddingStart="14dp"
            android:paddingEnd="30dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/text_333"
            android:textColorHint="@color/color_999999"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/vLine1"
            app:layout_constraintEnd_toStartOf="@id/tvSearch"
            app:layout_constraintStart_toStartOf="@id/vLine1"
            app:layout_constraintTop_toTopOf="@id/vLine1"
            app:layout_goneMarginEnd="20dp" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:onClick="@{view::onClickView}"
            android:scaleType="center"
            android:src="@mipmap/ic_search_delete"
            android:visibility="@{TextUtils.isEmpty(data) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/etInput"
            app:layout_constraintEnd_toEndOf="@id/etInput"
            app:layout_constraintTop_toTopOf="@id/etInput"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:onClick="@{view::onClickView}"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/battery_search_search"
            android:textColor="@color/color_fb6800"
            android:textSize="14sp"
            android:visibility="@{TextUtils.isEmpty(data) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/etInput"
            app:layout_constraintEnd_toEndOf="@id/vLine1"
            app:layout_constraintStart_toEndOf="@id/etInput"
            app:layout_constraintTop_toTopOf="@id/etInput"
            tools:visibility="visible" />


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/clBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vLine1"
            app:srlEnableHeaderTranslationContent="true"
            app:srlEnablePreviewInEditMode="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPersonLiable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <ViewStub
            android:id="@+id/netErrorViewSub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:inflatedId="@+id/netErrorViewSub"
            android:layout="@layout/view_net_error_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vLine1" />

        <ViewStub
            android:id="@+id/dataErrorViewSub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:inflatedId="@+id/dataErrorViewSub"
            android:layout="@layout/view_data_error_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vLine1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shade_top"
            android:onClick="@{view::onClickView}"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvShowWindow"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableEnd="@mipmap/ic_triangle_up"
                tools:text="@string/person_liable_selected"
                android:onClick="@{view::onClickView}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/text_333"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvOK"
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_a6000000_r4"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{view::onClickView}"
                android:text="@string/Confirm"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>