<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeTitle"
            layout="@layout/base_title_mvvm_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="@string/text_ids"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="17sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeTitle" />

        <ImageView
            android:id="@+id/ivTips"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/icon_password_tip"
            app:layout_constraintStart_toStartOf="@id/tvUserId"
            app:layout_constraintTop_toBottomOf="@id/tvUserId" />

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="16dp"
            android:text="@string/text_psw_enter_tip"
            android:textColor="@color/color_800c0c0d"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/ivTips"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivTips"
            tools:text="新密码长度为 8~16 字符，必须包含数字、字母或特殊字符" />

        <View
            android:id="@+id/bgOldPwd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/etOldPwd"
            app:layout_constraintTop_toBottomOf="@id/tvTips" />

        <TextView
            android:id="@+id/tvOldPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/text_psw_current"
            android:textColor="@color/color_b30c0c0d"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/bgOldPwd"
            app:layout_constraintTop_toTopOf="@id/bgOldPwd" />

        <EditText
            android:id="@+id/etOldPwd"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:hint="@string/tips_enter_current_psw"
            android:inputType="textPassword"
            android:textColor="@color/color_b30c0c0d"
            android:textColorHint="@color/color_4d0c0c0d"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/bgOldPwd"
            app:layout_constraintEnd_toStartOf="@id/ivClearOldPwd"
            app:layout_constraintStart_toStartOf="@id/tvOldPwd"
            app:layout_constraintTop_toBottomOf="@id/tvOldPwd" />

        <ImageView
            android:id="@+id/ivClearOldPwd"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="center"
            android:src="@mipmap/icon_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/etOldPwd"
            app:layout_constraintEnd_toStartOf="@id/ivEyeOld"
            app:layout_constraintTop_toTopOf="@id/etOldPwd"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivEyeOld"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_eye_close"
            app:layout_constraintBottom_toBottomOf="@id/etOldPwd"
            app:layout_constraintRight_toRightOf="@id/bgOldPwd"
            app:layout_constraintTop_toTopOf="@id/etOldPwd" />

        <View
            android:id="@+id/bgNewPwd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/etNewPwdConfirm"
            app:layout_constraintTop_toBottomOf="@id/bgOldPwd" />

        <TextView
            android:id="@+id/tvNewPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/text_psw_new"
            android:textColor="@color/color_b30c0c0d"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/bgNewPwd"
            app:layout_constraintTop_toTopOf="@id/bgNewPwd" />

        <EditText
            android:id="@+id/etNewPwd"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:hint="@string/tips_enter_new_psw"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@color/color_b30c0c0d"
            android:textColorHint="@color/color_4d0c0c0d"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/vLine"
            app:layout_constraintEnd_toStartOf="@id/ivClearNewPwd"
            app:layout_constraintStart_toStartOf="@id/tvNewPwd"
            app:layout_constraintTop_toBottomOf="@id/tvNewPwd" />

        <ImageView
            android:id="@+id/ivClearNewPwd"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="center"
            android:src="@mipmap/icon_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/etNewPwd"
            app:layout_constraintEnd_toStartOf="@id/ivEyeNew"
            app:layout_constraintTop_toTopOf="@id/etNewPwd"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivEyeNew"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_eye_close"
            app:layout_constraintBottom_toBottomOf="@id/etNewPwd"
            app:layout_constraintRight_toRightOf="@id/bgNewPwd"
            app:layout_constraintTop_toTopOf="@id/etNewPwd" />

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/color_e6e6e6"
            app:layout_constraintEnd_toEndOf="@id/bgNewPwd"
            app:layout_constraintStart_toStartOf="@id/bgNewPwd"
            app:layout_constraintTop_toBottomOf="@id/etNewPwd" />

        <TextView
            android:id="@+id/tvNewPwdConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/text_psw_confirm"
            android:textColor="@color/color_b30c0c0d"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/bgNewPwd"
            app:layout_constraintTop_toBottomOf="@id/vLine" />

        <EditText
            android:id="@+id/etNewPwdConfirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:hint="@string/tips_enter_new_psw_confirm"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@color/color_b30c0c0d"
            android:textColorHint="@color/color_4d0c0c0d"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/bgNewPwd"
            app:layout_constraintEnd_toStartOf="@id/ivClearNewConfirm"
            app:layout_constraintStart_toStartOf="@id/tvNewPwd"
            app:layout_constraintTop_toBottomOf="@id/tvNewPwdConfirm" />

        <ImageView
            android:id="@+id/ivClearNewConfirm"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="center"
            android:src="@mipmap/icon_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/etNewPwdConfirm"
            app:layout_constraintEnd_toStartOf="@id/ivEyeNewConfirm"
            app:layout_constraintTop_toTopOf="@id/etNewPwdConfirm"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivEyeNewConfirm"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_eye_close"
            app:layout_constraintBottom_toBottomOf="@id/etNewPwdConfirm"
            app:layout_constraintRight_toRightOf="@id/bgNewPwd"
            app:layout_constraintTop_toTopOf="@id/etNewPwdConfirm" />

        <TextView
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_00bf00_r8"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/cc_str_confirm"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/bgNewPwd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>