<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF5F6F7">

        <include
            android:id="@+id/includeTitle"
            layout="@layout/base_title_mvvm_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_base_content"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="@drawable/bg_gradient_eefaff_ffffff"
            app:layout_constraintTop_toBottomOf="@id/includeTitle">

            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:src="@mipmap/bg_gradation_1" />-->
            <ImageView
                android:id="@+id/img_status"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/str_waiting_for_rescue"
                android:textColor="#e6000000"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/img_status"
                app:layout_constraintTop_toTopOf="@+id/img_status" />

            <TextView
                android:id="@+id/tv_work_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_26000000_r4"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:text="NO.-"
                android:textColor="#99000000"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_status"
                app:layout_constraintStart_toStartOf="@+id/tv_status" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/cl_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_base_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/viewbg1"
                    app:layout_constraintTop_toTopOf="@+id/viewbg1" />

                <View
                    android:id="@+id/viewbg1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/bg_f6f8fc_r6"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/viewbg1" />

                <ImageView
                    android:id="@+id/img_header"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="17dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_def_avator"
                    app:layout_constraintStart_toStartOf="@+id/viewbg1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="20dp"
                    android:text="-"
                    android:textColor="#e6000000"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/img_phone"
                    app:layout_constraintStart_toEndOf="@+id/img_header"
                    app:layout_constraintTop_toTopOf="@+id/img_header" />

                <TextView
                    android:id="@+id/tv_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="ID: -"
                    android:textColor="#99000000"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_header"
                    app:layout_constraintStart_toEndOf="@+id/img_header" />

                <ImageView
                    android:id="@+id/img_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_roadside_detail_phone"
                    app:layout_constraintEnd_toEndOf="@+id/viewbg1"
                    app:layout_constraintTop_toTopOf="@+id/tv_username" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/color_e6e6e6"
                    app:layout_constraintEnd_toEndOf="@id/viewbg1"
                    app:layout_constraintStart_toStartOf="@+id/img_header"
                    app:layout_constraintTop_toBottomOf="@+id/img_header" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@mipmap/icon_roadside_date"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="-"
                    android:textColor="#99000000"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/viewbg1"
                    app:layout_constraintStart_toStartOf="@+id/img_header"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />

                <ImageView
                    android:id="@+id/iv_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/icon_roadside_loc"
                    app:layout_constraintStart_toStartOf="@+id/tv_time"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:gravity="top"
                    android:paddingBottom="12dp"
                    android:text="-"
                    android:textColor="#99000000"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/img_dis"
                    app:layout_constraintStart_toEndOf="@+id/iv_loc"
                    app:layout_constraintTop_toTopOf="@+id/iv_loc" />

                <ImageView
                    android:id="@+id/img_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:src="@mipmap/icon_distination"
                    app:layout_constraintEnd_toEndOf="@id/viewbg1"
                    app:layout_constraintTop_toTopOf="@+id/tv_address" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_ffffff_r8"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="12dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewbg1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_task_detail_description"
                        android:textColor="@color/color_800c0c0d"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_desc_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="-"
                        android:textColor="@color/color_e60c0c0d"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_description" />

                    <View
                        android:id="@+id/view_device_bg"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_f6f8fc_r6"
                        app:layout_constraintTop_toBottomOf="@id/tv_desc_content" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_device"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="6dp"
                        android:scaleType="center"
                        app:layout_constraintBottom_toBottomOf="@id/view_device_bg"
                        app:layout_constraintStart_toStartOf="@id/view_device_bg"
                        app:layout_constraintTop_toTopOf="@id/view_device_bg" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_device_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:textColor="@color/color_e6000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/view_device_bg"
                        app:layout_constraintStart_toEndOf="@id/iv_device"
                        app:layout_constraintTop_toTopOf="@id/view_device_bg"
                        tools:text="SN: 812310381381031" />


                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_device_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:constraint_referenced_ids="view_device_bg,iv_device,tv_device_sn" />

                    <View
                        android:id="@+id/view_split_2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/color_e6e6e6"
                        app:layout_constraintEnd_toEndOf="@id/view_device_bg"
                        app:layout_constraintStart_toStartOf="@id/view_device_bg"
                        app:layout_constraintTop_toBottomOf="@id/view_device_bg" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:text="@string/str_founder"
                        android:textColor="@color/color_e60c0c0d"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/view_device_bg"
                        app:layout_constraintTop_toBottomOf="@id/view_split_2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_creator_value"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="12dp"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="@color/color_800c0c0d"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@id/view_device_bg"
                        app:layout_constraintStart_toEndOf="@id/tv_creator"
                        app:layout_constraintTop_toBottomOf="@id/view_split_2"
                        tools:text="Kyle Bowers" />

                    <View
                        android:id="@+id/view_split_3"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_e6e6e6"
                        app:layout_constraintEnd_toEndOf="@id/view_device_bg"
                        app:layout_constraintStart_toStartOf="@id/view_device_bg"
                        app:layout_constraintTop_toBottomOf="@id/tv_creator_value" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:text="@string/str_creation_time"
                        android:textColor="@color/color_e60c0c0d"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/view_device_bg"
                        app:layout_constraintTop_toBottomOf="@id/view_split_3" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_create_time_value"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="12dp"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="@color/color_800c0c0d"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@id/view_device_bg"
                        app:layout_constraintStart_toEndOf="@id/tv_create_time"
                        app:layout_constraintTop_toBottomOf="@id/view_split_3"
                        tools:text="May 09, 2024 14:21:09" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_report_title"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:text="@string/str_report_source"
                        android:textColor="@color/color_e60c0c0d"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/view_device_bg"
                        app:layout_constraintTop_toBottomOf="@id/tv_create_time" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_report_source"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="12dp"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="@color/color_800c0c0d"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@id/view_device_bg"
                        app:layout_constraintStart_toEndOf="@id/tv_report_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_create_time_value"
                        tools:text="May 09, 2024 14:21:09" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_ffffff_r8"
                    android:padding="12dp"
                    android:paddingHorizontal="12dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/cl_description">

                    <TextView
                        android:id="@+id/tv_title_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_processiong_result"
                        android:textColor="#99000000"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/result_line1"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/color_e6e6e6"
                        app:layout_constraintStart_toStartOf="@+id/tv_title_result"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_result" />

                    <ImageView
                        android:id="@+id/img_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_result_status"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_line1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_result_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_e60c0c0d"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/img_result"
                        app:layout_constraintTop_toTopOf="@+id/img_result" />

                    <TextView
                        android:id="@+id/tv_response_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="-"
                        android:textColor="#e6000000"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/img_result"
                        app:layout_constraintTop_toBottomOf="@+id/tv_result_status" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_response_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_66000000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_response_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_response_content"
                        tools:text="May 14, 2024 14:21:11" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPhotos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_response_date" />

                    <View
                        android:id="@+id/result_line2"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_e6e6e6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/img_result"
                        app:layout_constraintTop_toBottomOf="@+id/rvPhotos" />

                    <TextView
                        android:id="@+id/tv_title_paymethod"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/str_payment_methods"
                        android:textColor="#99000000"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/result_line2"
                        app:layout_constraintTop_toBottomOf="@+id/result_line2" />

                    <TextView
                        android:id="@+id/tv_paymethod"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#e6000000"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_view_voucher"
                        app:layout_constraintTop_toTopOf="@+id/tv_title_paymethod" />

                    <TextView
                        android:id="@+id/tv_view_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_view_voucher"
                        android:textColor="#0A5BCC"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title_paymethod"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_title_paymethod" />

                    <TextView
                        android:id="@+id/tv_title_total"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="@string/str_total"
                        android:textColor="#99000000"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@id/tv_title_paymethod"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_paymethod" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textColor="#fffa7d00"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_title_total" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/grouppayinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="result_line2,tv_title_paymethod,tv_paymethod,tv_view_voucher,tv_title_total,tv_amount" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_footer"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_finish"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_maincolor_r8"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
