<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="Object" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f9f9fc">

        <include
            android:id="@+id/includeTitle"
            layout="@layout/base_title_mvvm_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserAgreement"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:drawableEnd="@mipmap/arrow_next"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/text_user_agreement"
            android:textColor="@color/color_2f3360"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeTitle"
            app:layout_goneMarginStart="20dp" />

        <TextView
            android:id="@+id/tvPrivacy"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawableEnd="@mipmap/arrow_next"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/text_privacy_policy"
            android:textColor="@color/color_2f3360"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserAgreement"
            app:layout_goneMarginStart="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>