<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.base.library.utils.StringUtil" />

        <variable
            name="vm"
            type="com.okla.ops.views.workbench.unshelve.UnshelveViewModel" />

        <variable
            name="view"
            type="com.okla.ops.views.workbench.unshelve.UnshelveActivityNew" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fff5f6f7">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/llBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="34dp">

                <ImageView
                    android:id="@+id/ivStationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_unshelve"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/stop_cabinet_unshelve_title"
                    android:textColor="@color/color_e60c0c0d"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/ivStationIcon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <com.okla.ops.custom.station.StationInfoView
                    android:id="@+id/vStationInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    app:layout_constraintTop_toBottomOf="@id/tvStationTitle" />

                <View
                    android:id="@+id/vLine7"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vStationInfo" />

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/layout_status"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/vLine7"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/white">-->
<!--                    <TextView-->
<!--                        android:id="@+id/tv_title_status"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/str_storage_status"-->
<!--                        android:textColor="#b30c0c0d"-->
<!--                        android:textSize="14sp"-->
<!--                        />-->
<!--                    <ImageView-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:id="@+id/img_select_status"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:layout_width="12dp"-->
<!--                        android:layout_height="16dp"-->
<!--                        android:src="@drawable/icon_arrow_right"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tv_title_status"/>-->
<!--                    <TextView-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/img_select_status"-->
<!--                        app:layout_constraintStart_toStartOf="@id/tv_title_status"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tv_title_status"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:id="@+id/tv_status"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="44dp"-->
<!--                        android:text=""-->
<!--                        android:textColor="#e60c0c0d"-->
<!--                        android:textSize="15sp"-->
<!--                        />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <com.okla.ops.custom.FeedbackReasonsView
                    android:layout_marginTop="10dp"
                    android:id="@+id/feedbackReasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/vStationInfo" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:onClick="@{view::onClickView}"
            android:scaleType="center"
            android:src="@mipmap/ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shade_top"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:enabled="false"
                android:background="@drawable/selector_btn_enable"
                android:gravity="center"
                android:onClick="@{view::onClickView}"
                android:text="@string/putaway_cabinet_confirm"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>