<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="Object" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/includeTitle"
            layout="@layout/base_title_mvvm_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vLine1"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/f8f8f8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeTitle" />

        <TextView
            android:id="@+id/tvBluetoothSwitchDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="34dp"
            android:text="@string/bluetooth_authorization_switch_close"
            android:textColor="@color/text_333"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLine1" />

        <TextView
            android:id="@+id/tvBluetoothSwitchTip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:text="@string/bluetooth_authorization_switch_tip"
            android:textColor="@color/bg_959595"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBluetoothSwitchDesc" />


        <com.okla.ops.custom.SwitchButton
            android:id="@+id/sb_bluetooth_state"
            style="@style/new_switch_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="18dp"
            app:layout_constraintLeft_toLeftOf="@id/tvBluetoothSwitchTip"
            app:layout_constraintTop_toBottomOf="@id/tvBluetoothSwitchTip" />

        <View
            android:id="@+id/vLine2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="18dp"
            android:background="@color/f0f0f0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_bluetooth_state" />

        <TextView
            android:id="@+id/tvBluetoothConnectableDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/bluetooth_authorization_connectable_devices_desc"
            android:textColor="@color/bg_959595"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLine2" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBluetoothConnectableDevices"
            app:srlEnableHeaderTranslationContent="false"
            app:srlEnableLoadMore="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBluetooth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <ViewStub
            android:id="@+id/netErrorViewSub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:inflatedId="@+id/netErrorViewSub"
            android:layout="@layout/view_net_error_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeTitle" />

        <ViewStub
            android:id="@+id/dataErrorViewSub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:inflatedId="@+id/dataErrorViewSub"
            android:layout="@layout/view_data_error_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>