<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvScanAndInputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/putaway_cabinet_serial_num"
        android:textColor="@color/text_333"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etScanAndInputValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:hint="@string/putaway_cabinet_serial_num_hint"
        android:paddingBottom="16dp"
        android:textColor="@color/text_333"
        android:textColorHint="@color/bfbfc8"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tvScanAndInputTopRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScanAndInputName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_f5f8fb_r8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@mipmap/ic_add_battery"
            app:layout_constraintBottom_toBottomOf="@id/tvScanAndInputBottom"
            app:layout_constraintRight_toLeftOf="@id/tvScanAndInputBottom"
            app:layout_constraintTop_toTopOf="@id/tvScanAndInputBottom" />

        <TextView
            android:id="@+id/tvScanAndInputBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/bind_device_add_battery_new"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvScanAndInputTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:drawableStart="@mipmap/ic_scan"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/bg_959595"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/vLine1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScanAndInputName"
        app:layout_goneMarginEnd="10dp" />

    <TextView
        android:id="@+id/tvScanAndInputTopRightTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:drawableStart="@mipmap/bind_reduce"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/bg_959595"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/etScanAndInputValue"
        app:layout_constraintStart_toEndOf="@id/tvScanAndInputName"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vLine1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/f0f0f0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etScanAndInputValue" />

</androidx.constraintlayout.widget.ConstraintLayout>