<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvScanAndInputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/putaway_cabinet_serial_num"
        android:textColor="#b3000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etScanAndInputValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:hint="@string/putaway_cabinet_serial_num_hint"
        android:maxLength="200"
        android:singleLine="true"
        android:paddingBottom="16dp"
        android:textColor="@color/text_333"
        android:textColorHint="@color/bfbfc8"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tvScanAndInputTopRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScanAndInputName" />

    <TextView
        android:id="@+id/tvScanAndInputTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:drawableStart="@mipmap/icon_black_scan"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/bg_959595"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/vLine1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="历史记录" />

    <View
        android:id="@+id/vLine1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/f0f0f0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etScanAndInputValue" />

</androidx.constraintlayout.widget.ConstraintLayout>