<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_r16_ffffff">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/str_shipping_entry"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Shipping Entry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/str_select_device_to_entered"
            android:textColor="@color/color_66000000"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tv_vehicle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/text_vehicle"
            android:textColor="@color/color_e6000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_battery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContent" />

        <TextView
            android:id="@+id/tv_battery"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/text_battery"
            android:textColor="@color/color_66000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_station"
            app:layout_constraintStart_toEndOf="@+id/tv_vehicle"
            app:layout_constraintTop_toBottomOf="@+id/tvContent" />

        <TextView
            android:id="@+id/tv_station"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/text_station"
            android:textColor="@color/color_66000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_battery"
            app:layout_constraintTop_toBottomOf="@+id/tvContent" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/main_color"
            app:layout_constraintEnd_toEndOf="@+id/tv_vehicle"
            app:layout_constraintStart_toStartOf="@+id/tv_vehicle"
            app:layout_constraintTop_toBottomOf="@+id/tv_vehicle" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/main_color"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/tv_battery"
            app:layout_constraintStart_toStartOf="@+id/tv_battery"
            app:layout_constraintTop_toBottomOf="@+id/tv_battery" />
        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/main_color"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/tv_station"
            app:layout_constraintStart_toStartOf="@+id/tv_station"
            app:layout_constraintTop_toBottomOf="@+id/tv_station" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F3F4F5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBatteryType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
