<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/bg_top_f3f4f5_r16"
        android:layout_height="395dp">
        <TextView
            android:id="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_width="261dp"
            android:layout_height="50dp"
            android:text="@string/str_select_vehicle"
            android:textColor="#e60c0c0d"
            android:textSize="17sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rv_cars"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_ffffff_r8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView
            android:background="@drawable/bg_ffffff_r8"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:layout_height="44dp"
            android:text="@string/cc_str_cancel"
            android:gravity="center"
            android:textColor="#e6000000"
            android:textSize="16sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
