<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_f5f6f7_top_r12">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/title_payment_method"
        android:textColor="@color/color_e6000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/viewbg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_ffffff_r8"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <TextView
            android:id="@+id/tv_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/str_payment_methods"
            android:textColor="#99000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/viewbg1"
            app:layout_constraintTop_toTopOf="@id/viewbg1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cash"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:text="@string/text_cash"
                android:textColor="#e60c0c0d"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/img_cash"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/icon_grey_unchecked" />
        </FrameLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cash"
            app:layout_constraintTop_toBottomOf="@+id/cash" />

        <FrameLayout
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/online"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:text="@string/text_online"
                android:textColor="#e60c0c0d"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_title_1"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <ImageView
                android:layout_gravity="center_vertical|end"
                android:id="@+id/img_online"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/icon_green_checked"
                app:layout_constraintBottom_toBottomOf="@+id/online"
                app:layout_constraintEnd_toEndOf="@+id/viewbg1"
                app:layout_constraintTop_toTopOf="@+id/online" />
        </FrameLayout>
    </LinearLayout>


    <!-- 支付方式选择 -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_fullpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ffffff_r8"
        android:paddingTop="10dp"
        android:paddingBottom="14dp"
        app:layout_constraintEnd_toEndOf="@id/viewbg1"
        app:layout_constraintStart_toStartOf="@id/viewbg1"
        app:layout_constraintTop_toBottomOf="@+id/viewbg1">

        <TextView
            android:id="@+id/tv_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/str_payment_period"
            android:textColor="#99000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFullPay"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:text="@string/text_full_payment"
            android:textColor="#e60c0c0d"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_2" />

        <ImageView
            android:id="@+id/img_fullpay"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/icon_green_checked"
            app:layout_constraintBottom_toBottomOf="@+id/tvFullPay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvFullPay" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/cc_color_e6e6e6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title_2"
            app:layout_constraintTop_toBottomOf="@+id/tvFullPay" />

        <TextView
            android:id="@+id/tvInstallmentPay"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:text="@string/text_installment"
            android:textColor="#e60c0c0d"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title_2"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <ImageView
            android:id="@+id/img_installment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/icon_grey_unchecked"
            app:layout_constraintBottom_toBottomOf="@+id/tvInstallmentPay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvInstallmentPay" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_installment_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="tvInstallmentPay,img_installment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_title_financial"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_ffffff_r8"
        android:drawableEnd="@drawable/icon_arrow_right"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/str_financial"
        android:textColor="#e6000000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/layout_fullpay" />

    <TextView
        android:id="@+id/tv_select_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="35dp"
        android:text=""
        android:textColor="#e6000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_financial"
        app:layout_constraintTop_toTopOf="@+id/tv_title_financial" />

    <TextView
        android:id="@+id/tv_select_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#66000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_select_value1"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_value1" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_installment_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_title_financial,tv_select_value1,tv_select_value2" />

    <FrameLayout
        android:id="@+id/flPayInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_rent_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:textColor="@color/color_fb6800"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_financial" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_depost_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp"
        android:textColor="@color/color_fb6800"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rent_amount" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_three_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_financial">

        <TextView
            android:id="@+id/tv_title_amount1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:textColor="#99000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_amount1_value"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#e6000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_amount2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text=" "
            android:textColor="#99000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_amount1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_amount1" />

        <TextView
            android:id="@+id/tv_amount2_value"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#e6000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_amount1_value"
            app:layout_constraintTop_toBottomOf="@id/tv_amount1_value" />

        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="#e6e6e6"
            app:layout_constraintEnd_toEndOf="@+id/tv_amount2_value"
            app:layout_constraintStart_toStartOf="@+id/tv_title_amount2"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_amount2" />

        <TextView
            android:id="@+id/tv_amount3_value"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical|end"
            android:text="-"
            android:textColor="#fffa7d00"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/tv_amount2_value"
            app:layout_constraintTop_toBottomOf="@+id/line3" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:text="@string/str_total"
            android:textColor="#e6000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_amount2"
            app:layout_constraintTop_toBottomOf="@+id/line3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_full_total_amount"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_ffffff_r8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_fullpay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="@string/str_total"
            android:textColor="#99000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_fullpay_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="#fffa7d00"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_confirm"
        android:gravity="center"
        android:text="@string/btn_confirm"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
