<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ffffff_top_r16_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="@color/color_800c0c0d"
            android:textSize="15sp"
            tools:text="3号仓" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/f8f8f8" />

        <Button
            android:id="@+id/open_close_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAllCaps="false"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            tools:text="开仓" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/f8f8f8" />

        <Button
            android:id="@+id/check_fault_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/cabinet_opt_check_fault"
            android:textAllCaps="false"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            tools:text="检查故障" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/f8f8f8" />

        <Button
            android:id="@+id/enable_disable_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAllCaps="false"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            tools:text="禁仓" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f0f2f5" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/Cancel"
        android:textColor="@color/color_e60c0c0d"
        android:textSize="14sp" />
</LinearLayout>