<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f6f7"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnAll"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/selector_btn_main"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="@string/str_all"
            android:textColor="@color/selector_text_99000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnResponse"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/selector_btn_main"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="@string/str_response"
            android:textColor="@color/selector_text_99000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/btnAll"
            app:layout_constraintTop_toTopOf="@id/btnAll" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnRequest"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/selector_btn_main"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="@string/str_request"
            android:textColor="@color/selector_text_99000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/btnResponse"
            app:layout_constraintTop_toTopOf="@id/btnAll" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAll"
            app:srlEnableHeaderTranslationContent="true"
            app:srlEnableLoadMore="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.okla.ops.custom.NoDataView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAll" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
