<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.okla.ops.views.monitor.cabinetdetail.search.SearchFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/search_status"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:drawableEnd="@mipmap/arrow_next"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/detail_search_local_status"
            android:onClick="@{view::onClickView}"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vLine1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/f0f0f0"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_status" />

        <TextView
            android:id="@+id/search_time"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:drawableEnd="@mipmap/arrow_next"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/detail_search_local_time"
            android:onClick="@{view::onClickView}"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLine1" />

        <View
            android:id="@+id/vLine2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/f0f0f0"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_time" />

        <TextView
            android:id="@+id/search_version"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:drawableEnd="@mipmap/arrow_next"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@color/white"
            android:text="@string/detail_search_local_edition"
            android:onClick="@{view::onClickView}"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLine2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>