<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F6F7">


        <!-- 底部确认按钮 (固定部分) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector_confirm"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/btn_confirm"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>        <!-- 中间可滚动区域 -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/clbottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivRegisterIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@mipmap/icon_lease_bind"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_rentbind"
                    android:textColor="@color/color_e6000000"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/ivRegisterIcon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
                <!-- 顶部用户信息 (固定部分) -->

                <com.okla.ops.weight.SnSearchInfoView
                    android:id="@+id/vehicleinfo_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/album_dp_20"
                    android:background="@drawable/bg_top_r16_ffffff"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintTop_toBottomOf="@+id/vehicleinfo_view">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title_selectable_orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/title_selectable_services"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNoInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:paddingVertical="16dp"
                        android:text="@string/hint_select_lease_package"
                        android:textColor="@color/color_330c0c0d"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@id/tv_title_selectable_orders"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_selectable_orders"
                        tools:text="No Battery Parameters Available" />

                    <ImageView
                        android:id="@+id/img_select_package"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:src="@drawable/icon_arrow_down1"
                        app:layout_constraintBottom_toBottomOf="@+id/tvNoInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvNoInfo" />


                    <!-- 订单列表 -->
                    <com.okla.ops.views.workbench.sales.BindPackageInfoView
                        android:id="@+id/packageinfoview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_selectable_orders" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/cc_color_e6e6e6"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/packageinfoview" />

                    <TextView
                        android:id="@+id/tv_reselect"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="@string/str_reselect"
                        android:textColor="#ff0a5bcc"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/line1"
                        app:layout_constraintStart_toStartOf="@+id/line1"
                        app:layout_constraintTop_toBottomOf="@id/line1" />
                    <!--                    <androidx.recyclerview.widget.RecyclerView-->
                    <!--                        android:id="@+id/rvOrders"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="16dp"-->
                    <!--                        android:nestedScrollingEnabled="false"-->
                    <!--                        android:overScrollMode="never"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/tv_title_selectable_orders" />-->


                    <!-- 设备信息卡片 (与之前相同) -->
                    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="12dp"-->
                    <!--                        android:background="@drawable/bg_ffffff_r16"-->
                    <!--                        android:padding="@dimen/dp_10"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/rvOrders">-->

                    <!--                        <com.okla.ops.weight.SnSearchInfoView-->
                    <!--                            android:layout_marginTop="12dp"-->
                    <!--                            android:background="@drawable/bg_ffffff_r16"-->
                    <!--                            android:id="@+id/vehicleinfo_view"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent" />-->
                    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <!-- 设备信息内容 -->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="50dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
