<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootlayout"
        android:background="#F5F6F7">
        <!-- 中间可滚动区域 -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/btnConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivRegisterIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:scaleType="center"
                    android:src="@mipmap/icon_sale_bind"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_salebind"
                    android:textColor="@color/color_e6000000"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/ivRegisterIcon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_packageinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="16dp"
                    android:background="@drawable/bg_top_r16_ffffff"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                    <TextView
                        android:id="@+id/tv_title_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_b3000000"
                        android:text="@string/title_selectable_services"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSearch"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_enter_service_name"
                        android:imeOptions="actionSearch"
                        android:lines="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="40dp"
                        android:singleLine="true"
                        android:textColor="@color/color_e60c0c0d"
                        android:textColorHint="@color/color_4d0c0c0d"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_service" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/cc_color_e6e6e6"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/tvSearch"
                        app:layout_constraintStart_toStartOf="@+id/tvSearch"
                        app:layout_constraintTop_toBottomOf="@+id/tvSearch" />

                    <FrameLayout
                        android:id="@+id/fl_empty_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/bg_f6f8fc_r6"
                        app:layout_constraintTop_toBottomOf="@id/line1">

                        <TextView
                            android:id="@+id/tvNoInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="26dp"
                            android:text="@string/text_no_service_info"
                            android:textColor="@color/color_330c0c0d"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </FrameLayout>


                    <com.okla.ops.views.workbench.sales.BindPackageInfoView
                        android:id="@+id/packageinfoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/line1" />
                    <View
                        android:id="@+id/line2"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        app:layout_constraintStart_toStartOf="@id/packageinfoView"
                        app:layout_constraintEnd_toEndOf="@id/packageinfoView"
                        android:layout_marginTop="12dp"
                        android:background="@color/cc_color_e6e6e6"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/packageinfoView" />

                    <TextView
                        android:id="@+id/tv_reselect"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="@string/str_reselect"
                        android:textColor="#ff0a5bcc"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/line2"
                        app:layout_constraintStart_toStartOf="@+id/line2"
                        app:layout_constraintTop_toBottomOf="@id/line2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.okla.ops.weight.SnSearchInfoView
                    android:id="@+id/deviceinfo_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/layout_packageinfo" />
                <FrameLayout
                    android:id="@+id/fl_empty_deviceinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="24dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/layout_packageinfo">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_device_sn"
                        android:textColor="#b3000000"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="12dp"
                        />
                    <TextView
                        android:background="@drawable/bg_f6f8fc_r6"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_height="66dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="56dp"
                        android:text="@string/repair_device_no_data_tips"
                        android:textColor="@color/color_330c0c0d"
                        android:textSize="13sp"
                       android:gravity="center" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/selector_confirm"
            android:enabled="false"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/btn_confirm"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="50dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
