<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/rootlayout"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/includeTitle"
            layout="@layout/base_title_mvvm_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llEditScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeTitle">

            <View
                android:id="@+id/vBackground"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_et_f8_r4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etInput"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableStart="@mipmap/ic_et_search"
                android:drawablePadding="10dp"
                android:hint="@string/device_search_input_tip"
                android:imeOptions="actionSearch"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/text_333"
                android:textColorHint="@color/color_999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/vBackground"
                app:layout_constraintRight_toLeftOf="@id/imClear"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imClear"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@mipmap/icon_clear"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/vBackground"
                app:layout_constraintLeft_toRightOf="@id/etInput"
                app:layout_constraintRight_toLeftOf="@id/line"
                app:layout_constraintTop_toTopOf="@id/vBackground" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/color_e0e0e0"
                app:layout_constraintBottom_toBottomOf="@id/vBackground"
                app:layout_constraintRight_toLeftOf="@id/imScan"
                app:layout_constraintTop_toTopOf="@id/vBackground" />

            <ImageView
                android:id="@+id/imScan"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:src="@mipmap/icon_black_scan"
                app:layout_constraintBottom_toBottomOf="@id/vBackground"
                app:layout_constraintRight_toRightOf="@id/vBackground"
                app:layout_constraintTop_toTopOf="@id/vBackground" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llEditScan"
            app:srlEnableHeaderTranslationContent="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCabinetList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <ViewStub
            android:id="@+id/netErrorViewSub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:inflatedId="@+id/netErrorViewSub"
            android:layout="@layout/view_net_error_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEditScan" />

        <ViewStub
            android:id="@+id/dataErrorViewSub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:inflatedId="@+id/dataErrorViewSub"
            android:layout="@layout/view_data_error_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEditScan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>