<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f6f7">

        <include
            android:id="@+id/includeTitle"
            layout="@layout/base_title_mvvm_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAgentTypeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/includeTitle">

            <com.okla.ops.weight.SelectView
                android:id="@+id/agentSelectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTrackingNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/icon_post_number"
                android:text="@string/text_tracking_number"
                android:textColor="@color/color_b30c0c0d"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agentSelectView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTrackingNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/hint_enter_tracking_number"
                android:maxLength="50"
                android:minHeight="50dp"
                android:textColor="@color/color_e60c0c0d"
                android:textColorHint="@color/color_66000000"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/imClear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTrackingNumber"
                app:layout_goneMarginEnd="16dp" />

            <ImageView
                android:id="@+id/imClear"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@mipmap/icon_clear"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/etTrackingNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/etTrackingNumber"
                />

            <View
                android:id="@+id/vLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/color_e6e6e6"
                app:layout_constraintTop_toBottomOf="@id/etTrackingNumber" />

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tvRemark"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="@string/text_remark"-->
<!--                android:textColor="@color/color_b30c0c0d"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/vLine2" />-->

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/etRemark"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:hint="@string/hint_enter_remark_ship_optional"-->
<!--                android:maxLength="200"-->
<!--                android:minHeight="50dp"-->
<!--                android:textColor="@color/color_e60c0c0d"-->
<!--                android:textColorHint="@color/color_66000000"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintEnd_toStartOf="@id/imClear2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvRemark"-->
<!--                app:layout_goneMarginEnd="16dp" />-->

            <ImageView
                android:id="@+id/imClear2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@mipmap/icon_clear"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/etTrackingNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/etTrackingNumber"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBatteryInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/clBottom"
            app:layout_constraintTop_toBottomOf="@id/clAgentTypeInfo">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/color_e6000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Battery: 190" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnManualAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_line_r8_99000000"
                android:drawableStart="@drawable/icon_edit1"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/btn_manual_add"
                android:textColor="@color/color_b3000000"
                android:textSize="16sp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintEnd_toStartOf="@id/btnScanAdd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTotal" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnScanAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_line_maincolor_r8"
                android:drawableStart="@mipmap/icon_blue_scan"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/btn_scan_add"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/btnManualAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnManualAdd"
                app:layout_constraintTop_toTopOf="@id/btnManualAdd" />

            <View
                android:id="@+id/vLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_e6e6e6"
                app:layout_constraintTop_toBottomOf="@id/btnManualAdd" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vLine3">

                <LinearLayout
                    android:id="@+id/llBattery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp" />

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/selector_btn_enable"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/btn_submit"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
