<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.okla.ops.views.monitor.cabinetdetail.operation.OperationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvOpenElectronlicLock"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:drawableEnd="@mipmap/arrow_next"
                    android:gravity="center_vertical"
                    android:onClick="@{view::onClickView}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_open_electronic_lock"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRestartShutdownCommand"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/f8f8f8"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/operation_shutdown_restart"
                    android:textColor="@color/bg_959595"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOpenElectronlicLock" />

                <TextView
                    android:id="@+id/tvShutdownCompleteMmachine"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:drawableEnd="@mipmap/arrow_next"
                    android:gravity="center_vertical"
                    android:onClick="@{view::onClickView}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_shutdown_complete_machine"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRestartShutdownCommand" />

                <View
                    android:id="@+id/vLine1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/f0f0f0"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvShutdownCompleteMmachine" />

                <TextView
                    android:id="@+id/tvRestartCompleteMmachine"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:drawableEnd="@mipmap/arrow_next"
                    android:gravity="center_vertical"
                    android:onClick="@{view::onClickView}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_restart_complete_machine"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine1" />

                <View
                    android:id="@+id/vLine2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRestartCompleteMmachine" />

                <TextView
                    android:id="@+id/tvRestartAndroidMmachine"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:drawableEnd="@mipmap/arrow_next"
                    android:gravity="center_vertical"
                    android:onClick="@{view::onClickView}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_restart_android_machine"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine2" />

                <View
                    android:id="@+id/vLine3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRestartAndroidMmachine" />

                <TextView
                    android:id="@+id/tvRestartChargerPowerSuply"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:drawableEnd="@mipmap/arrow_next"
                    android:gravity="center_vertical"
                    android:onClick="@{view::onClickView}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_restart_charger_power_supply"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine3" />

                <View
                    android:id="@+id/vLine4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/f0f0f0"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRestartChargerPowerSuply" />

                <TextView
                    android:id="@+id/tvUndo"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:drawableEnd="@mipmap/arrow_next"
                    android:gravity="center_vertical"
                    android:onClick="@{view::onClickView}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_undo"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine4" />

                <TextView
                    android:id="@+id/tvConfigrationFiles"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/f8f8f8"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/operation_configration_files"
                    android:textColor="@color/bg_959595"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUndo" />


                <TextView
                    android:id="@+id/tvSet"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:drawableEnd="@mipmap/arrow_next"
                    android:gravity="center_vertical"
                    android:onClick="@{view::onClickView}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_set"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvConfigrationFiles" />

                <View
                    android:id="@+id/vLine5"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/f8f8f8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSet" />


                <TextView
                    android:id="@+id/tvTemporyPSW"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:drawableEnd="@mipmap/arrow_next"
                    android:gravity="center_vertical"
                    android:onClick="@{view::onClickView}"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/operation_tempory_psw"
                    android:textColor="@color/text_333"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vLine5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>