<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F6F7">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector_confirm"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/btn_confirm"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>        <!-- 中间可滚动区域 -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/layout_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivRegisterIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="65dp"
                    android:scaleType="center"
                    android:src="@mipmap/icon_installmentpage"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/title_installmentpay"
                    android:textColor="@color/color_e6000000"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivRegisterIcon" />
                <!-- 顶部用户信息 (固定部分) -->

                <com.okla.ops.weight.SnSearchInfoView
                    android:id="@+id/userinfo_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/album_dp_20"
                    android:background="@drawable/cc_bg_ffffff_r16_top"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintTop_toBottomOf="@+id/userinfo_view">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title_selectable_orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/str_payment_order"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_empty_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:paddingVertical="16dp"
                        android:text="@string/str_select_payment_order"
                        android:textColor="@color/color_330c0c0d"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@id/tv_title_selectable_orders"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_selectable_orders" />

                    <ImageView
                        android:id="@+id/img_select_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:src="@drawable/icon_arrow_down1"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_empty_order"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_empty_order" />


                    <!-- 订单列表 -->
                    <com.okla.ops.views.workbench.sales.installmentPayment.PaymentSelectedOrderInfoView
                        android:id="@+id/orderInfoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_selectable_orders" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/cc_color_e6e6e6"
                        app:layout_constraintTop_toBottomOf="@+id/orderInfoView" />

                    <TextView
                        android:id="@+id/tv_reselect"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="@string/str_reselect"
                        android:textColor="#ff0a5bcc"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/line1"
                        app:layout_constraintStart_toStartOf="@+id/line1"
                        app:layout_constraintTop_toBottomOf="@id/line1" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_selected_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="tv_reselect,orderInfoView,line1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.okla.ops.views.workbench.sales.installmentPayment.PaymentVoucherView
                    android:id="@+id/voucherview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_orders" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="50dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
