<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.okla.ops.views.mine.MineFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_mine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.okla.ops.weight.CircleImageView
            android:id="@+id/ivAvator"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="111dp"
            android:src="@mipmap/icon_def_avatar"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAvatorEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_camera"
            app:layout_constraintBottom_toBottomOf="@id/ivAvator"
            app:layout_constraintRight_toRightOf="@id/ivAvator" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="26dp"
            android:drawablePadding="3dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="260dp"
            android:singleLine="true"
            android:textColor="@color/color_e6000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableEndCompat="@mipmap/icon_edit_mineprofile"
            app:layout_constraintStart_toEndOf="@id/ivAvator"
            app:layout_constraintTop_toTopOf="@id/ivAvator"
            tools:text="Will Wang" />

        <TextView
            android:id="@+id/tvUserID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="26dp"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/color_66000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAvator"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            tools:text="@string/text_ids" />

        <View
            android:id="@+id/vBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_top_f5f6f7_r16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAvator" />

        <View
            android:id="@+id/vBg1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_ffffff_r8"
            app:layout_constraintBottom_toBottomOf="@id/tvChangePSW"
            app:layout_constraintTop_toTopOf="@id/vBg" />

        <TextView
            android:id="@+id/tvMsgCenter"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:drawableStart="@mipmap/icon_notification"
            android:drawableEnd="@mipmap/arrow_next"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/text_msg_center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/vBg1"
            app:layout_constraintStart_toStartOf="@id/vBg1"
            app:layout_constraintTop_toTopOf="@id/vBg1"
            app:layout_goneMarginStart="20dp" />

        <TextView
            android:id="@+id/tvUnread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="42dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tvMsgCenter"
            app:layout_constraintEnd_toEndOf="@id/tvMsgCenter"
            app:layout_constraintTop_toTopOf="@id/tvMsgCenter"
            app:layout_goneMarginStart="20dp"
            tools:text="8" />

        <View
            android:id="@+id/vLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/color_f5f6f7"
            app:layout_constraintLeft_toLeftOf="@id/vBg1"
            app:layout_constraintRight_toRightOf="@id/vBg1"
            app:layout_constraintTop_toBottomOf="@+id/tvMsgCenter" />

        <TextView
            android:id="@+id/tvChangePSW"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:drawableStart="@mipmap/icon_change_psw"
            android:drawableEnd="@mipmap/arrow_next"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/text_psw_change"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/vBg1"
            app:layout_constraintStart_toStartOf="@id/vBg1"
            app:layout_constraintTop_toBottomOf="@id/vLine" />

        <View
            android:id="@+id/vBg2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_ffffff_r8"
            app:layout_constraintBottom_toBottomOf="@id/tvAboutApp"
            app:layout_constraintTop_toBottomOf="@id/vBg1" />

        <TextView
            android:id="@+id/tvLanguageSetting"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:drawableStart="@mipmap/icon_language_setting"
            android:drawableEnd="@mipmap/arrow_next"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/text_language"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/vBg2"
            app:layout_constraintStart_toStartOf="@id/vBg2"
            app:layout_constraintTop_toTopOf="@id/vBg2"
            app:layout_goneMarginStart="20dp" />

        <TextView
            android:id="@+id/tvLanguageCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="42dp"
            android:textColor="@color/color_9d9fb5"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tvLanguageSetting"
            app:layout_constraintEnd_toEndOf="@id/tvLanguageSetting"
            app:layout_constraintTop_toTopOf="@id/tvLanguageSetting"
            app:layout_goneMarginStart="20dp"
            tools:text="简体中文" />

        <View
            android:id="@+id/vLine1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/color_f5f6f7"
            app:layout_constraintLeft_toLeftOf="@id/vBg2"
            app:layout_constraintRight_toRightOf="@id/vBg2"
            app:layout_constraintTop_toBottomOf="@+id/tvLanguageSetting" />

        <TextView
            android:id="@+id/tvUserAgreement"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:drawableStart="@mipmap/icon_user_agreement"
            android:drawableEnd="@mipmap/arrow_next"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/text_user_agreement"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/vBg2"
            app:layout_constraintStart_toStartOf="@id/vBg2"
            app:layout_constraintTop_toBottomOf="@id/vLine1"
            app:layout_goneMarginStart="20dp" />

        <View
            android:id="@+id/vLine2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/color_f5f6f7"
            app:layout_constraintLeft_toLeftOf="@id/vBg2"
            app:layout_constraintRight_toRightOf="@id/vBg2"
            app:layout_constraintTop_toBottomOf="@+id/tvUserAgreement" />

        <TextView
            android:id="@+id/tvAboutApp"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:drawableStart="@mipmap/icon_about_app"
            android:drawableEnd="@mipmap/arrow_next"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/text_about_app"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/vBg2"
            app:layout_constraintStart_toStartOf="@id/vBg2"
            app:layout_constraintTop_toBottomOf="@id/vLine2" />

        <TextView
            android:id="@+id/tvLogOut"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/mine_log_out"
            android:textColor="@color/color_e6000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ViewStub
            android:id="@+id/noPermissionSub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:inflatedId="@+id/noPermissionSub"
            android:layout="@layout/view_no_permission_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>