<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="16dp">

        <ImageView
            android:id="@+id/ivMsgType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMsgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/color_e6000000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/ivMsgType"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dispatch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMsgDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_80000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/ivMsgType"
            app:layout_constraintStart_toStartOf="@id/tvMsgTitle"
            app:layout_constraintTop_toBottomOf="@id/tvMsgTitle"
            tools:text="Nov 28, 2024 09:11:43" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMsgContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/color_99000000"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/ivMsgType"
            tools:text="The current battery level is less than 30%. Please pay attention to your driving needs or replace the battery early." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
