<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.base.common.utils.DateTimeUtils" />

        <import type="com.base.library.utils.StringUtil" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="data"
            type="com.okla.ops.beans.PowerChangeItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ffffff_r8">

        <ImageView
            android:id="@+id/imIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSwapName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:textColor="@color/text_333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imIcon"
            app:layout_constraintTop_toTopOf="@id/imIcon"
            tools:text="换电成功" />

        <TextView
            android:id="@+id/tvSwapStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:background="@drawable/bg_ffe9f7ee_r4"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:paddingBottom="2dp"
            android:text="@{@string/str_exchange_success}"
            android:textColor="@color/main_color"
            android:textSize="14sp"
            android:visibility="@{data.status==1 ?  View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSwapName"
            tools:text="成功" />

        <TextView
            android:id="@+id/tvSwapTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{DateTimeUtils.getTimeFormatString(`MMM dd,yyyy HH:mm:ss`,data.createTime)}"
            android:textColor="#999999"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvSwapName"
            app:layout_constraintTop_toBottomOf="@id/tvSwapName"
            tools:text="2021/01/17 16:16:34" />

        <View
            android:id="@+id/vLine"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="11dp"
            android:background="@color/color_f0f0f0"
            app:layout_constraintLeft_toLeftOf="@id/tvSwapTime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSwapTime" />

        <TextView
            android:id="@+id/tvCabinSn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@{data.type==5?@string/str_exchange_handler:@string/str_exchange_switch_cabinet_sn}"
            android:textColor="#999999"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/vLine"
            app:layout_constraintTop_toBottomOf="@id/vLine"
            tools:text="换电柜SN" />

        <TextView
            android:id="@+id/tvCabinSnnNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="14dp"
            android:gravity="center_vertical|end"
            android:lines="1"
            android:singleLine="true"
            android:text="@{data.type==5?StringUtil.isDataEmpty(data.handlerName):StringUtil.isDataEmpty(data.stationSn)}"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tvCabinSn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCabinSn"
            app:layout_constraintTop_toTopOf="@id/tvCabinSn"
            tools:text="888888888888888" />

        <TextView
            android:id="@+id/tvOldBatterySn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="@string/str_exchange_in_sn"
            android:textColor="#999999"
            android:textSize="14sp"
            android:visibility="@{(data.status==1 || data.status==3) ?  View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/vLine"
            app:layout_constraintTop_toBottomOf="@id/tvCabinSn" />

        <TextView
            android:id="@+id/tvOldBatterySnNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="14dp"
            android:gravity="center_vertical|end"
            android:lines="1"
            android:singleLine="true"
            android:text="@{StringUtil.isDataEmpty(data.inBattery)}"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            android:visibility="@{(data.status==1 || data.status==3) ?  View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tvOldBatterySn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvOldBatterySn"
            app:layout_constraintTop_toTopOf="@id/tvOldBatterySn"
            tools:text="888888888888888" />

        <TextView
            android:id="@+id/tvNewBatterySn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/str_exchange_out_sn"
            android:textColor="#999999"
            android:textSize="14sp"
            android:visibility="@{(data.status==1 || data.status==3) ?  View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/vLine"
            app:layout_constraintTop_toBottomOf="@id/tvOldBatterySn" />

        <TextView
            android:id="@+id/tvNewBatterySnNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="14dp"
            android:gravity="center_vertical|end"
            android:lines="1"
            android:singleLine="true"
            android:text="@{StringUtil.isDataEmpty(data.outBattery)}"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            android:visibility="@{(data.status==1 || data.status==3) ?  View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tvNewBatterySn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvNewBatterySn"
            app:layout_constraintTop_toTopOf="@id/tvNewBatterySn"
            tools:text="888888888888888" />


        <TextView
            android:id="@+id/tvErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="@string/str_exchange_order_fail_reason"
            android:textColor="#999999"
            android:textSize="14sp"
            android:visibility="@{data.status==1 ?  View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/vLine"
            app:layout_constraintTop_toBottomOf="@id/tvNewBatterySn" />

        <TextView
            android:id="@+id/tvErrorMsgTips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="14dp"
            android:ellipsize="end"
            android:gravity="center_vertical|end"
            android:lines="1"
            android:singleLine="true"
            android:text="@{StringUtil.isDataEmpty(data.error)}"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            android:visibility="@{data.status==1 ?  View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/tvErrorMsg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvErrorMsg"
            app:layout_constraintTop_toTopOf="@id/tvErrorMsg"
            tools:text="888888888888888" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
