<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/iv_order"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/icon_refundorder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- 订单号 -->
        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text=""
            android:textColor="@color/color_e6000000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_order"
            app:layout_constraintTop_toTopOf="@+id/iv_order" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="#66000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvOrderId"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderId" />

<!--        <TextView-->
<!--            android:id="@+id/tvPrice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:textColor="#e6000000"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/str_depoist"-->
<!--            android:textColor="#66000000"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvPrice" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
