<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ffffff_r8"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:drawableStart="@mipmap/icon_installpayment_order"
            android:id="@+id/tv_orderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_e6000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_select"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_e6e6e6"
            app:layout_constraintEnd_toEndOf="@+id/img_select"
            app:layout_constraintStart_toStartOf="@+id/tv_orderno"
            app:layout_constraintTop_toBottomOf="@+id/tv_orderno" />

    <TextView
        android:id="@+id/tv_title_device"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="@string/str_device"
        android:textColor="#99000000"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

        <TextView
            android:id="@+id/tv_device_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title_device" />

        <TextView
            android:id="@+id/tv_title_duedate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="@string/str_the_latest_duedate"
            android:textColor="#99000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/line1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_device" />

        <TextView
            android:id="@+id/tv_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title_duedate" />

        <TextView
            android:id="@+id/tv_title_monthly"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="@string/str_monthly_repayment_amount"
            android:textColor="#99000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/line1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_duedate" />

        <TextView
            android:id="@+id/tv_monthly_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#fffa7d00"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title_monthly" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
