<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_ffffff_r8"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBattery"
            android:layout_width="58dp"
            android:layout_height="58dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/color_e6000000"
            android:textSize="16sp"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBattery"
            app:layout_constraintTop_toTopOf="@id/ivBattery"
            tools:text="SN: AS101FD23300018" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_line_fa4332_r4"
            android:paddingHorizontal="4dp"
            android:paddingVertical="3dp"
            android:textColor="#fa4332"
            android:textSize="11sp"
            android:visibility="gone"
            android:text="@string/str_to_be_maintained"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBattery"
            app:layout_constraintStart_toStartOf="@id/tvSn"
            tools:text="Urgent" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierStatusRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvStatus"
           />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBindid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_line_29000000_r4"
            android:paddingHorizontal="4dp"
            android:paddingVertical="3dp"
            android:textColor="@color/color_99000000"
            android:textSize="11sp"
            android:layout_marginStart="5dp"
            app:layout_goneMarginStart="0dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toEndOf="@+id/barrierStatusRight"
            app:layout_constraintBottom_toBottomOf="@id/ivBattery"
            tools:text="Urgent" />


        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_12000000"
            app:layout_constraintTop_toBottomOf="@id/ivBattery" />

        <ImageView
            android:id="@+id/iv_loc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLine"
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_address_point1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCoordinates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/color_99000000"
            android:textSize="12sp"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@+id/tvDistance"
            app:layout_constraintTop_toTopOf="@+id/iv_loc"
            app:layout_constraintStart_toEndOf="@+id/iv_loc"
            tools:text="Coordinates: -58.480064, 47.157457" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:drawableStart="@mipmap/icon_monitor_distination"
            android:textColor="@color/color_e6000000"
            android:textSize="12sp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@id/tvCoordinates"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCoordinates"
            tools:text="200m" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

