<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.base.common.utils.DateTimeUtils"/>
        <import type="com.base.common.utils.LanguageUtils"/>

        <variable
            name="data"
            type="com.okla.ops.beans.CabinFaultBean.ListBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/cc_bg_ffffff_r4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/vDot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="22dp"
            android:background="@color/color_d84e4e"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="14dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            android:text="@{DateTimeUtils.utc2Local(data.createTime,`yyyy-MM-dd HH:mm:ss`,LanguageUtils.LanguageUtil.INSTANCE.getLocalByLanguage())}"
            app:layout_constraintBottom_toBottomOf="@id/vDot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vDot"
            app:layout_constraintTop_toTopOf="@id/vDot"
            tools:text="2019-07-20 15:38:25" />

        <TextView
            android:id="@+id/tvFaultSerialNum"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            android:text="@{String.format(@string/fault_list_fault_type,data.type)}"
            app:layout_constraintStart_toStartOf="@id/tvDate"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            tools:text="Fault 32" />


        <TextView
            android:id="@+id/tvFaultReason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            android:text="@{data.faultDesc}"
            android:gravity="end|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvFaultSerialNum"
            app:layout_constraintTop_toTopOf="@id/tvFaultSerialNum"
            app:layout_constraintBottom_toBottomOf="@id/tvFaultSerialNum"
            tools:text="BAT other Fault" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>