<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="data"
            type="com.okla.ops.beans.Cabin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="138dp"
        android:background="@drawable/bg_ffffff_r16">

        <TextView
            android:id="@+id/tvPortNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@{data.status==0?@drawable/bg_330c0c0d_r4:data.batteryStatus==1?@drawable/bg_e60c0c0d_r4:@drawable/bg_330c0c0d_r4}"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cabinet_opt_box_empty"
            android:textColor="@color/color_800c0c0d"
            android:textSize="17sp"
            android:visibility="@{data.batteryStatus==0?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/vCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/vCenter"
            tools:text="空闲" />

        <View
            android:id="@+id/vCenter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="69dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBatterySoc"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:textColor="@{data.status==0?@color/color_330c0c0d:data.swapFlag==0?@color/color_fa4b51:@color/main_color}"
            android:textSize="17sp"
            android:visibility="@{data.batteryStatus==0?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/vCenter"
            app:layout_constraintLeft_toRightOf="@id/vCenter"
            app:layout_constraintTop_toTopOf="@id/vCenter"
            tools:text="40%" />

        <com.okla.ops.custom.BatteryCapacityView
            android:id="@+id/vPowerImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="2dp"
            android:visibility="@{data.batteryStatus==0?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/vCenter"
            app:layout_constraintRight_toLeftOf="@id/vCenter"
            app:layout_constraintTop_toTopOf="@id/vCenter" />

        <TextView
            android:id="@+id/tvWarehouseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:textColor="@{data.status==0?@color/color_e60c0c0d:@color/main_color}"
            android:textSize="12sp"
            android:visibility="@{data.status==0?View.VISIBLE:data.batteryStatus==0?View.GONE:data.swapFlag==0?View.GONE:View.VISIBLE}"
            app:drawableStartCompat="@mipmap/icon_cabin_enable"
            app:layout_constraintBottom_toBottomOf="@id/tvPortNum"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPortNum"
            tools:text="可更换" />

        <TextView
            android:id="@+id/tvSn"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:textColor="@{data.status==0?@color/color_330c0c0d:@color/color_800c0c0d}"
            android:textSize="12sp"
            android:gravity="center"
            android:visibility="@{data.batteryStatus==0?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/btnSetting"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBatterySoc"
            app:layout_goneMarginBottom="12dp"
            tools:text="SN: SB103HL23300000000000000099999999999999999999999999999903" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnSetting"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_d9d9d9_r8_st1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:drawableStart="@mipmap/icon_setting"
                android:drawablePadding="1dp"
                android:gravity="center"
                android:text="@string/operation_set"
                android:textColor="@color/color_e60c0c0d"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>