<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <!--<variable
            name="data"
            type="com.thailand.ops.beans.CabinBean.ListBean" />-->
        <variable
            name="data"
            type="com.okla.ops.beans.Cabin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_ffffff_r6"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/tvCabinNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:text="@{String.format(@string/cabin_cabin_serial,data.portNo)}"
            android:textColor="@color/text_333"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Box 1" />

        <TextView
            android:id="@+id/tvCabinDisable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:background="@drawable/bg_line_d84e4e_r2"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="@string/cabin_cabin_disable"
            android:textColor="#d84e4e"
            android:textSize="12sp"
            android:visibility="@{data.status == 0 ? View.VISIBLE :View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tvCabinNum"
            app:layout_constraintStart_toEndOf="@id/tvCabinNum"
            app:layout_constraintTop_toTopOf="@id/tvCabinNum"
            tools:text="occupy" />

        <TextView
            android:id="@+id/tvCabinStatus"
            setBackground="@{data.batteryStatus}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:background="@drawable/bg_line_e79a31_r2"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:textColor="#e79a31"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvCabinNum"
            app:layout_constraintStart_toEndOf="@id/tvCabinDisable"
            app:layout_constraintTop_toTopOf="@id/tvCabinNum"
            tools:text="occupy" />

        <ImageView
            android:id="@+id/ivCabinSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:padding="10dp"
            android:src="@mipmap/cabin_set"
            app:layout_constraintBottom_toBottomOf="@id/tvCabinNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCabinNum" />

        <View
            android:id="@+id/vDot"
            android:layout_width="1px"
            android:layout_height="1px"
            app:layout_constraintBottom_toBottomOf="@id/ivCabinSet"
            app:layout_constraintEnd_toEndOf="@id/ivCabinSet" />

        <TextView
            android:id="@+id/tvCabinChargingCurrentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/cabin_charge_current"
            android:textColor="@color/text_333"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvCabinNum"
            app:layout_constraintTop_toBottomOf="@id/tvCabinNum" />

        <TextView
            android:id="@+id/tvCabinChargingCurrentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@{data.chargeCurrent}"
            android:textColor="@color/text_333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvCabinChargingCurrentName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCabinChargingCurrentName" />

        <TextView
            android:id="@+id/tvCabinBatterySn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/text_sn"
            android:textColor="@color/text_333"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvCabinNum"
            app:layout_constraintTop_toBottomOf="@id/tvCabinChargingCurrentName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@{data.batterySn}"
            android:textColor="@color/text_333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvCabinBatterySn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCabinBatterySn" />

        <TextView
            android:id="@+id/tvCabinChargingBIDName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/cabin_battery_bid"
            android:textColor="@color/text_333"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvCabinNum"
            app:layout_constraintTop_toBottomOf="@id/tvCabinBatterySn" />


        <TextView
            android:id="@+id/tvCabinChargingBIDValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text=""
            android:textColor="@color/text_333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvCabinChargingBIDName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCabinChargingBIDName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>