<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_ffffff_r8"
        android:paddingHorizontal="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_order_no"
            android:layout_width="0dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_order_time"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/icon_userdetail_saleorder"
            android:drawablePadding="4dp"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#66000000"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#ebebeb"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_order_time"
            app:layout_constraintStart_toStartOf="@+id/tv_order_no"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_time" />

        <ImageView
            android:id="@+id/iv_battery"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_f6f8fc_r6"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/line1"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <TextView
            android:id="@+id/tv_package_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_price"
            app:layout_constraintStart_toEndOf="@+id/iv_battery"
            app:layout_constraintTop_toTopOf="@+id/iv_battery" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:text="-"
            android:layout_marginTop="8dp"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_package_name"
            app:layout_constraintStart_toStartOf="@+id/tv_package_name" />

        <TextView
            android:id="@+id/tv_paytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:text="-"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_package_name"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_line_26000000_r4"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/tv_status" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/line1"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <View
            android:id="@+id/viewbg1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_f6f8fc_r6"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_expir_date"
            app:layout_constraintEnd_toEndOf="@+id/line1"
            app:layout_constraintStart_toStartOf="@+id/iv_battery"
            app:layout_constraintTop_toBottomOf="@+id/tv_status" />

        <TextView
            android:paddingVertical="10dp"
            android:id="@+id/tv_title_vehicle"
            android:layout_width="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/str_available_vehicles"
            android:textColor="#99000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/viewbg1"
            app:layout_constraintTop_toTopOf="@+id/viewbg1" />

        <TextView
            android:id="@+id/tv_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:paddingVertical="10dp"
            android:gravity="center_vertical"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewbg1" />

        <TextView
            android:id="@+id/tv_title_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:text="@string/str_available_battery"
            android:textColor="#99000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_vehicle"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_vehicle" />

        <TextView
            android:id="@+id/tv_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vehicle" />

        <TextView
            android:id="@+id/tv_title_servie_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/str_service_day"
            android:textColor="#99000000"
            android:textSize="13sp"
            android:paddingVertical="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_battery"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_battery" />

        <TextView
            android:id="@+id/tv_service_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:paddingVertical="10dp"
            android:paddingEnd="12dp"
            android:textColor="#e6000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/viewbg1"
            app:layout_constraintTop_toBottomOf="@+id/tv_battery" />

        <TextView
            android:id="@+id/tv_title_swaptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="@string/str_swap_time"
            android:textColor="#99000000"
            android:textSize="13sp"
            android:paddingVertical="10dp"
            app:layout_constraintStart_toStartOf="@+id/viewbg1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_servie_day" />

        <TextView
            android:id="@+id/tv_swaptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="-"
            android:paddingVertical="10dp"
            android:paddingEnd="12dp"
            android:textColor="#e6000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/viewbg1"
            app:layout_constraintTop_toBottomOf="@+id/tv_service_day" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#FFDBDDE0"
            app:layout_constraintEnd_toEndOf="@+id/viewbg1"
            app:layout_constraintStart_toStartOf="@+id/viewbg1"
            app:layout_constraintTop_toBottomOf="@+id/tv_swaptime" />

        <TextView
            android:id="@+id/tv_title_remainday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="@string/str_remaining_day"
            android:textColor="#99000000"
            android:textSize="13sp"
            android:paddingVertical="10dp"
            app:layout_constraintStart_toStartOf="@+id/line2"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <TextView
            android:id="@+id/tv_remainday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="-"
            android:paddingVertical="10dp"
            android:paddingEnd="12dp"
            android:textColor="#e6000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/viewbg1"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <TextView
            android:id="@+id/tv_title_remaintime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/str_remaining_time"
            android:textColor="#99000000"
            android:textSize="13sp"
            android:paddingVertical="10dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="@+id/viewbg1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_remainday" />

        <TextView
            android:id="@+id/tv_remaintime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="13sp"
            android:paddingVertical="10dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="@+id/viewbg1"
            app:layout_constraintTop_toBottomOf="@+id/tv_remainday" />

        <TextView
            android:id="@+id/tv_title_expir_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/str_service_expiration_date"
            android:textColor="#99000000"
            android:textSize="13sp"
            android:paddingVertical="10dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="@+id/viewbg1"
            app:layout_constraintTop_toBottomOf="@+id/tv_remaintime" />

        <TextView
            android:id="@+id/tv_expir_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="-"
            android:paddingVertical="10dp"
            android:paddingEnd="12dp"
            android:textColor="#e6000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/viewbg1"
            app:layout_constraintTop_toBottomOf="@+id/tv_remaintime" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:id="@+id/voucherlayout"
            android:background="@drawable/bg_f6f8fc_r6"
            app:layout_constraintTop_toBottomOf="@+id/viewbg1">

            <TextView
                android:id="@+id/tv_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/icon_upload_voucher"
                android:text="@string/str_upload_voucher"
                android:drawablePadding="6dp"
                android:textColor="#e6000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
