<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:background="@drawable/bg_ffffff_r8"
        android:paddingTop="10dp"
        android:layout_marginBottom="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="0dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@+id/tv_order_time"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/icon_userdetail_saleorder"
            android:drawablePadding="4dp"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#66000000"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#ebebeb"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_order_time"
            app:layout_constraintStart_toStartOf="@+id/tv_order_no"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_time" />

        <ImageView
            android:id="@+id/img_device"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/line1"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <TextView
            android:id="@+id/tv_device_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/img_device"
            app:layout_constraintTop_toTopOf="@+id/img_device" />

        <TextView
            android:id="@+id/tv_pay_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:text="-"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/tv_device_sn"
            app:layout_constraintTop_toBottomOf="@+id/tv_device_sn" />

        <TextView
            android:id="@+id/tv_pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:text="-"
            android:background="@drawable/bg_line_26000000_r4"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/tv_pay_status"
            app:layout_constraintTop_toTopOf="@+id/tv_pay_status" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:text="-"
            android:background="@drawable/bg_line_26000000_r4"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/tv_pay_type"
            app:layout_constraintTop_toTopOf="@+id/tv_pay_type" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_f6f8fc_r6"
            app:layout_constraintTop_toBottomOf="@+id/img_device">

            <TextView
                android:id="@+id/tv_title_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:text="@string/str_price"
                android:textColor="#99000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:paddingVertical="8dp"
                android:text="$-"
                android:textStyle="bold"
                android:textColor="#e6000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/str_installment_term"
                android:textColor="#99000000"
                android:textSize="13sp"
                android:paddingVertical="8dp"
                app:layout_constraintStart_toStartOf="@+id/tv_title_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_price" />

            <TextView
                android:id="@+id/tv_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="-"
                android:layout_marginEnd="12dp"
                android:paddingVertical="8dp"
                android:textColor="#e6000000"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price" />

            <TextView
                android:id="@+id/tv_title_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/text_annual_rate"
                android:textColor="#99000000"
                android:textSize="13sp"
                android:paddingVertical="8dp"
                app:layout_constraintStart_toStartOf="@+id/tv_title_term"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_term" />

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="-"
                android:layout_marginEnd="12dp"
                android:paddingVertical="8dp"
                android:textColor="#e6000000"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_term" />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#DBDDE0"
                app:layout_constraintEnd_toEndOf="@+id/tv_rate"
                app:layout_constraintStart_toStartOf="@+id/tv_title_rate"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_rate" />

            <TextView
                android:id="@+id/tv_title_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:text="@string/str_monthly_installment"
                android:textColor="#99000000"
                android:textSize="13sp"
                android:paddingVertical="10dp"
                app:layout_constraintStart_toStartOf="@+id/line2"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/tv_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:text="-"
                android:layout_marginEnd="12dp"
                android:paddingVertical="10dp"
                android:textColor="#e6000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_installment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="line2,tv_title_term,tv_term,tv_title_rate,tv_rate,tv_title_monthly,tv_monthly" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/voucherlayout"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_f6f8fc_r6"
            app:layout_constraintTop_toBottomOf="@+id/layout_price">

            <TextView
                android:id="@+id/tv_view_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/str_view_voucher"
                android:textColor="#e6000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
