<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingHorizontal="12dp">

        <View
            android:id="@+id/vLine"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/color_e6e6e6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E6000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvStatus"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLine"
            app:layout_goneMarginBottom="12dp"
            tools:text="OB202306110001" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/bg_f2f4f7_r6"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:textColor="@color/color_800c0c0d"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/tvSn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSn"
            tools:text="已盘点" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
