<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ffffff_r8"
        android:layout_marginBottom="12dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="-"
            android:textColor="#fffa7d00"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <ImageView
            android:id="@+id/img_select"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/cc_color_e6e6e6"
            app:layout_constraintEnd_toEndOf="@+id/img_select"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_amount" />

        <TextView
            android:id="@+id/tv_title_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/str_available_battery"
            android:textColor="#66000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/line1"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <TextView
            android:id="@+id/tv_battery_available"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_battery"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_battery" />

        <TextView
            android:id="@+id/tv_title_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/str_available_vehicles"
            android:textColor="#66000000"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/tv_battery_available"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <TextView
            android:id="@+id/tv_vehicle_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_vehicle"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_vehicle" />

        <TextView
            android:id="@+id/tv_title_service_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/str_servie_period"
            android:textColor="#66000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tv_battery_available"
            app:layout_constraintTop_toBottomOf="@+id/tv_battery_available" />

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_service_period"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_service_period" />

        <TextView
            android:id="@+id/tv_title_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/str_swap_time"
            android:textColor="#66000000"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/tv_period"
            app:layout_constraintTop_toBottomOf="@+id/tv_vehicle_available" />

        <TextView
            android:id="@+id/tv_swaptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_times"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_times" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
