<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/color_e6000000"
            android:textSize="16sp"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/tvAmount"
            app:layout_constraintStart_toEndOf="@id/ivImg"
            app:layout_constraintTop_toTopOf="@id/ivImg"
            tools:text="Online" />

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:text="Order No:-"
            android:layout_marginTop="2dp"
            android:textColor="#4d000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tvPeriod"
            app:layout_constraintStart_toStartOf="@+id/tvStatus"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="13dp"
            android:textColor="@color/color_4d000000"
            android:textSize="12sp"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/tvPeriod"
            app:layout_constraintStart_toEndOf="@id/ivImg"
            app:layout_constraintTop_toBottomOf="@id/tv_order_no"
            tools:text="Dec 12, 2024" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/color_e6000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvStatus"
            app:layout_constraintTop_toTopOf="@id/ivImg"
            tools:text="$ 312.17" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_line_r4_26000000"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="1dp"
            android:textColor="@color/color_e6000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvDate"
            app:layout_constraintTop_toBottomOf="@id/tvAmount"
            tools:text="Period:8" />

        <View
            android:id="@+id/devideline"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_e6e6e6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivImg"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPeriod"
            app:layout_constraintBottom_toTopOf="@+id/devideline"
            android:id="@+id/tv_view_voucher"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_line_66000000_r8"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:text="@string/str_view_voucher"
            android:textColor="#e6000000"
            android:textSize="12sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
