<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ffffff_r8"
        android:paddingHorizontal="12dp"
        android:paddingBottom="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_request"
            app:layout_constraintBottom_toBottomOf="@id/tvDirection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDirection" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDirection"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/ivDirection"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Request" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_66000000"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2025-08-11 23:59:21" />

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_f0f0f0"
            app:layout_constraintTop_toBottomOf="@id/tvDirection" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_wifi"
            app:layout_constraintBottom_toBottomOf="@id/tvCommand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCommand" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/ivDirection"
            app:layout_constraintTop_toBottomOf="@id/vLine"
            tools:text="Remote Unlock" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/color_99000000"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvCommand"
            tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
