<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ffffff_r8"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bgBattery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/color_e60c0c0d"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="SN: OB202306110001" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvImei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/color_66000000"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@id/tvIccid"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSn"
                    tools:text="IMEI: 912013130147" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIccid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/color_66000000"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSn"
                    tools:text="ICCID: 19231023120312" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLockId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="12dp"
                    android:textColor="@color/color_66000000"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSn"
                    tools:text="LOCKDEVID: 19231023120312" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/vLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_1a000000"
                app:layout_constraintTop_toBottomOf="@id/bgBattery" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/btnEdit"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    app:layout_constraintEnd_toStartOf="@id/btnDelete"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:drawableStart="@drawable/icon_edit2"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/btn_edit"
                    android:textColor="@color/color_99000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/btnEdit"
                    app:layout_constraintEnd_toEndOf="@id/btnEdit"
                    app:layout_constraintStart_toStartOf="@id/btnEdit"
                    app:layout_constraintTop_toTopOf="@id/btnEdit" />

                <View
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnEdit"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:drawableStart="@drawable/icon_delete"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/btn_delete"
                    android:textColor="@color/color_99000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/btnDelete"
                    app:layout_constraintEnd_toEndOf="@id/btnDelete"
                    app:layout_constraintStart_toStartOf="@id/btnDelete"
                    app:layout_constraintTop_toTopOf="@id/btnDelete" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
    </LinearLayout>

</layout>
