<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="com.base.library.utils.StringUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bg_ffffff_r6">

        <ImageView
            android:id="@+id/imgStationType"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/bg_line_f2f2f2_r4"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDeviceSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/icon_arrow_right"
            app:layout_constraintStart_toEndOf="@+id/imgStationType"
            app:layout_constraintTop_toTopOf="@+id/imgStationType"
            tools:text="SN:STA1928474758684" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/bg_line_ff12b34b_r4"
            android:drawablePadding="2dp"
            android:paddingStart="4dp"
            android:paddingTop="3dp"
            android:paddingEnd="4dp"
            android:paddingBottom="3dp"
            android:textColor="@color/color_800c0c0d"
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/icon_wifi_s"
            app:layout_constraintBottom_toBottomOf="@id/imgStationType"
            app:layout_constraintLeft_toRightOf="@id/imgStationType"
            app:layout_constraintTop_toBottomOf="@id/tvDeviceSN"
            app:layout_constraintVertical_bias="0"
            tools:text="在线" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="2"
            android:paddingStart="12dp"
            android:paddingEnd="110dp"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            app:drawableStartCompat="@mipmap/locate_tag_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgStationType"
            tools:text="Room 501, unit 6, building 20, North Lane, east flower market, Beijing" />

        <TextView
            android:id="@+id/tvNavigation"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawableTop="@mipmap/monitor_navi"
            android:gravity="center"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tvAddress"
            app:layout_constraintEnd_toEndOf="@id/tvAddress"
            app:layout_constraintTop_toTopOf="@id/tvAddress"
            tools:text="200m" />

        <View
            android:layout_width="1dp"
            android:layout_height="29dp"
            android:layout_marginEnd="8dp"
            android:background="#ececec"
            app:layout_constraintBottom_toBottomOf="@id/tvAddress"
            app:layout_constraintEnd_toStartOf="@id/tvNavigation"
            app:layout_constraintTop_toTopOf="@id/tvAddress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>