<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.okla.ops.beans.AddressBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_ffffff_r6"
        android:padding="14dp">


        <ImageView
            android:id="@+id/ivLocateTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/locate_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/arrow_next"
            android:ellipsize="end"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text="@{data.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivLocateTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivLocateTag"
            app:layout_constraintTop_toTopOf="@id/ivLocateTag"
            tools:text="Sin Tang Siam Hotel" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#666666"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLocateTag"
            tools:text="深圳市南山区大学城地铁站D出口400米大学城地铁站D出口400米" />

        <TextView
            android:id="@+id/tvCoordinates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/tvDistance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            tools:text="Coordinates:113.916105   22.583881" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCoordinates"
            app:layout_constraintTop_toTopOf="@id/tvCoordinates"
            tools:text="| 400m" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>