<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@mipmap/img_battery_soc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChargeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/color_e6000000"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/ivImg"
            app:layout_constraintTop_toTopOf="@id/ivImg"
            tools:text="43%" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChargeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_4d000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ivImg"
            app:layout_constraintStart_toStartOf="@id/tvChargeValue"
            app:layout_constraintTop_toBottomOf="@id/tvChargeValue"
            tools:text="Aug 02, 07:22:33" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChargeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/icon_time"
            android:drawablePadding="2dp"
            android:textColor="@color/color_e6000000"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvChargeValue"
            tools:text="3h 45m" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
