<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:id="@+id/tvPersonLiable"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:background="@drawable/bg_ffffff_r8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:text="-"
            android:textColor="@color/cc_color_800c0c0d"
            android:textSize="14sp"
            tools:text="AVG Mileage / daily" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:text="-"
            android:textColor="@color/cc_color_e60c0c0d"
            android:textSize="20sp"
            tools:text="16" />

    </LinearLayout>

</layout>