<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_ffffff_r10"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTransferNum"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:drawableEnd="@drawable/icon_list_arrow_right"
            android:gravity="center_vertical"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="OB202306110001" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_fef7ea_r6"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:textColor="@color/color_ed942f"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTransferNum"
            tools:text="在途" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeviceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/bg_f2f4f7_r6"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:textColor="@color/color_800c0c0d"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/tvStatus"
            app:layout_constraintTop_toTopOf="@id/tvStatus"
            tools:text="电池" />

        <View
            android:id="@+id/vLine"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="13dp"
            android:background="@color/color_e6e6e6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:drawableStart="@mipmap/icon_device_issuse_state"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLine"
            tools:text="深圳南山店" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNum"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="@string/transport_number"
            android:textColor="@color/color_800c0c0d"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/tvReceive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDesName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvNum"
            app:layout_constraintTop_toBottomOf="@id/tvNum"
            tools:text="16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReceive"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="@string/transport_receive"
            android:textColor="@color/color_800c0c0d"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/tvRecall"
            app:layout_constraintStart_toEndOf="@id/tvNum"
            app:layout_constraintTop_toTopOf="@id/tvNum" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReceiveValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvReceive"
            app:layout_constraintTop_toBottomOf="@id/tvReceive"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecall"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="@string/transport_recall"
            android:textColor="@color/color_800c0c0d"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvReceive"
            app:layout_constraintTop_toTopOf="@id/tvNum" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecallValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvRecall"
            app:layout_constraintTop_toBottomOf="@id/tvRecall"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
