<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:background="@drawable/bg_ffffff_r10"
        android:padding="12dp"
        android:layout_marginTop="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:drawableEnd="@drawable/icon_list_arrow_right"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SC202306110004" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_fef7ea_r6"
            android:drawablePadding="4dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:textColor="@color/color_ed942f"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/tvNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvNumber"
            tools:text="In progress" />

        <View
            android:id="@+id/vLine"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="13dp"
            android:background="@color/color_e6e6e6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:drawableStart="@drawable/icon_inventory_des"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLine"
            tools:text="深圳南山店" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDevice"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="@string/inventory_device"
            android:textColor="@color/color_800c0c0d"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/tvStock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDesName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeviceValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvDevice"
            app:layout_constraintTop_toBottomOf="@id/tvDevice"
            tools:text="Battery" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStock"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="@string/inventory_stock"
            android:textColor="@color/color_800c0c0d"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/tvInventory"
            app:layout_constraintStart_toEndOf="@id/tvDevice"
            app:layout_constraintTop_toTopOf="@id/tvDevice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStockValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvStock"
            app:layout_constraintTop_toBottomOf="@id/tvStock"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInventory"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="@string/inventory_num"
            android:textColor="@color/color_800c0c0d"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvStock"
            app:layout_constraintTop_toTopOf="@id/tvDevice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInventoryValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/color_e60c0c0d"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvInventory"
            app:layout_constraintTop_toBottomOf="@id/tvInventory"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
