<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_f6f8fc_r6">

    <com.okla.ops.weight.CircleImageView
        android:id="@+id/img_header"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/img_arrow"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text=""
        android:textColor="#e6000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/img_header"
        app:layout_constraintTop_toTopOf="@+id/img_header" />

    <TextView
        android:id="@+id/tv_in_installments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:paddingEnd="6dp"
        android:paddingBottom="3dp"
        android:text="@string/str_in_installments"
        android:textColor="#ff1184f7"
        android:textSize="11sp"
        android:background="@drawable/bg_line_1184f7_r4"
        app:layout_constraintStart_toStartOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_cash_installment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:paddingEnd="6dp"
        android:paddingBottom="3dp"
        android:text="@string/str_cash_installment"
        android:textColor="#99000000"
        android:textSize="11sp"
        android:background="@drawable/bg_line_26000000_r4"
        app:layout_constraintStart_toEndOf="@+id/tv_in_installments"
        app:layout_constraintTop_toTopOf="@+id/tv_in_installments" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:src="@drawable/icon_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_header"
        app:layout_constraintBottom_toBottomOf="@+id/img_header"/>

    <View
        android:id="@+id/viewbg"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_ffffff_r8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_header"
        app:layout_constraintTop_toBottomOf="@+id/tv_in_installments" />

    <TextView
        android:id="@+id/tv_title_order_count"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/str_order"
        android:textColor="#80000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/viewbg"
        app:layout_constraintTop_toTopOf="@+id/viewbg" />

    <TextView
        android:id="@+id/tv_order_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-"
        android:textColor="#e6000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_order_count"
        app:layout_constraintStart_toStartOf="@+id/tv_title_order_count"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_order_count" />

    <TextView
        android:id="@+id/tv_title_total_consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/str_total_consumption"
        android:textColor="#80000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/viewbg"
        app:layout_constraintStart_toStartOf="@+id/viewbg"
        app:layout_constraintTop_toTopOf="@+id/viewbg" />

    <TextView
        android:id="@+id/tv_total_consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e6000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/viewbg"
        app:layout_constraintStart_toStartOf="@id/viewbg"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_total_consumption" />

    <TextView
        android:id="@+id/tv_title_assets"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="@string/str_assets"
        android:textColor="#80000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/viewbg"
        app:layout_constraintTop_toTopOf="@+id/viewbg" />

    <TextView
        android:id="@+id/tv_assets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e6000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tv_title_assets"
        app:layout_constraintStart_toStartOf="@+id/tv_title_assets"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_assets" />

    <View
        android:id="@+id/viewbg1"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_ffffff_r6"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewbg" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="-"
        android:drawableStart="@mipmap/icon_order_notify"
        android:drawablePadding="4dp"
        android:textColor="#99000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewbg1"
        app:layout_constraintStart_toStartOf="@+id/viewbg1"
        app:layout_constraintTop_toTopOf="@+id/viewbg1" />
    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupnotify"
        android:visibility="gone"
        app:constraint_referenced_ids="viewbg1,tv_status"/>
</androidx.constraintlayout.widget.ConstraintLayout>

