<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:id="@+id/rootlayout"
    android:background="@drawable/bg_f6f8fc_r8">

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:id="@+id/tv_orderno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/icon_installpayment_order"
        android:drawablePadding="3dp"
        android:text=""
        android:textColor="#e6000000"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="10dp"
        android:text=""
        android:textColor="#66000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="#ebebeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_orderno" />

    <ImageView
        android:id="@+id/img_device"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <TextView
        android:id="@+id/tv_devicesn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#e6000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/img_device"
        app:layout_constraintTop_toTopOf="@+id/img_device" />

    <TextView
        android:id="@+id/tv_in_installments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_line_1184f7_r4"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:paddingEnd="6dp"
        android:paddingBottom="3dp"
        android:text="@string/str_in_installments"
        android:textColor="#ff1184f7"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/tv_devicesn"
        app:layout_constraintTop_toBottomOf="@+id/tv_devicesn" />

    <TextView
        android:id="@+id/tv_cash_installment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_line_26000000_r4"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:paddingEnd="6dp"
        android:paddingBottom="3dp"
        android:text="@string/str_cash_installment"
        android:textColor="#99000000"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/tv_in_installments"
        app:layout_constraintTop_toBottomOf="@+id/tv_devicesn" />

    <TextView
        android:id="@+id/tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_line_26000000_r4"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:paddingEnd="6dp"
        android:paddingBottom="3dp"
        android:text="-"
        android:textColor="#99000000"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/tv_cash_installment"
        app:layout_constraintTop_toBottomOf="@+id/tv_devicesn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_ffffff_r8"
        app:layout_constraintTop_toBottomOf="@+id/img_device">

        <TextView
            android:id="@+id/tv_title_remain_amount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/str_remaining_amount"
            android:textColor="#99000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_remain_amount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_remain_installment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/str_remaining_installments"
            android:textColor="#99000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_remain_amount"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_remain_amount" />

        <TextView
            android:id="@+id/tv_reamin_installment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical|end"
            android:textColor="#e6000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_remain_amount"
            app:layout_constraintTop_toBottomOf="@+id/tv_remain_amount" />

        <TextView
            android:id="@+id/tv_title_duedate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="@string/str_the_latest_due_date"
            android:textColor="#99000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_remain_installment"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_remain_installment" />

        <TextView
            android:id="@+id/tv_due_date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="-"
            android:textColor="#e6000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_reamin_installment"
            app:layout_constraintTop_toBottomOf="@+id/tv_reamin_installment" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#e6e6e6"
            app:layout_constraintEnd_toEndOf="@+id/tv_due_date"
            app:layout_constraintStart_toStartOf="@+id/tv_title_duedate"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_duedate" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="@string/str_monthly_repayment_amount"
            android:textColor="#99000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/line2"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <TextView
            android:id="@+id/tv_monthly_amount"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="-"
            android:textColor="#fffa7d00"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/line2"
            app:layout_constraintTop_toBottomOf="@+id/line2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>