<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ffffff_r16">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textColor="@color/color_e60c0c0d"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/icon_scan_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="扫码开仓" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/color_e6e6e6"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <View
        android:id="@+id/btnInput"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_f5f8fb_r8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnScan"
        app:layout_constraintTop_toBottomOf="@id/vLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="@string/cabinet_opt_input_sn"
        android:textColor="@color/color_e60c0c0d"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_input"
        app:layout_constraintBottom_toBottomOf="@id/btnInput"
        app:layout_constraintLeft_toLeftOf="@id/btnInput"
        app:layout_constraintRight_toRightOf="@id/btnInput"
        app:layout_constraintTop_toTopOf="@id/btnInput"
        tools:text="输入电柜SN" />

    <View
        android:id="@+id/btnScan"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_f5f8fb_r8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnInput"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="@string/cabinet_opt_scan_code"
        android:textColor="@color/color_e60c0c0d"
        android:textSize="14sp"
        app:drawableStartCompat="@mipmap/ic_scan"
        app:layout_constraintBottom_toBottomOf="@id/btnScan"
        app:layout_constraintLeft_toLeftOf="@id/btnScan"
        app:layout_constraintRight_toRightOf="@id/btnScan"
        app:layout_constraintTop_toTopOf="@id/btnScan"
        tools:text="扫二维码" />

</androidx.constraintlayout.widget.ConstraintLayout>