<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_aftersale"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    app:startDestination="@id/afterSaleBindFragment">

    <fragment
        android:id="@+id/afterSaleBindFragment"
        android:name="com.okla.ops.views.workbench.qm.aftersalebind.AfterSaleBindFragment"
        android:label="aftersale_bind_fragment"
        tools:layout="@layout/fragment_aftersale_bind">

        <action
            android:id="@+id/afterBindFragmentToAfterBindSucFragmnet"
            app:destination="@id/afterSaleBindSucFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            tools:layout="@layout/fragment_aftersale_bind" />

    </fragment>

    <fragment
        android:id="@+id/afterSaleBindSucFragment"
        android:name="com.okla.ops.views.workbench.qm.aftersalebind.AfterSaleBindSucFragment"
        android:label="fragment_afterbind_succsss"
        tools:layout="@layout/fragment_payment_success" />
</navigation>