<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_swapbind"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    app:startDestination="@id/rentBindFragment">

    <fragment
        android:id="@+id/rentBindFragment"
        android:name="com.okla.ops.views.workbench.sales.swapbind.SwapBindFragmentNew"
        android:label="swapBindFragment"
        tools:layout="@layout/fragment_swapbind">

        <action
            android:id="@+id/swapBindFragmentToSaleBindSuccessFragment"
            app:destination="@id/saleBindSucFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            tools:layout="@layout/fragment_salebind_success" />

    </fragment>

    <fragment
        android:id="@+id/saleBindSucFragment"
        android:name="com.okla.ops.views.workbench.sales.sellbind.SellBindSuccessFragment"
        android:label="saleBindSucessFragment"
        tools:layout="@layout/fragment_salebind_success">
        <argument
            android:name="orderId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="paySource"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>