<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/battery_ship_navigation"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    app:startDestination="@id/batterShipFragment">

    <fragment
        android:id="@+id/batterShipFragment"
        android:name="com.okla.ops.views.workbench.entry.BatteryShipFragment"
        android:label="batterShipFragment"
        tools:layout="@layout/fragment_ship">
        <action
            android:id="@+id/batterShipFragmentToBatteryShipSucFragment"
            app:destination="@id/shipSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            tools:layout="@layout/fragment_ship_success" />
<!--        <argument-->
<!--            android:name="batteryList"-->
<!--            app:argType="array<Battery>"-->
<!--            app:nullable="false" />-->

<!--        <argument-->
<!--            android:name="carList"-->
<!--            app:argType="array<Car>"-->
<!--            app:nullable="false" />-->
<!--        &lt;!&ndash; 定义整型参数 &ndash;&gt;-->
<!--        <argument-->
<!--            android:name="deviceType"-->
<!--            app:argType="integer"-->
<!--            app:nullable="false" />-->
    </fragment>
    <fragment
        android:id="@+id/shipSuccessFragment"
        android:name="com.okla.ops.views.workbench.entry.BatteryShipSucFragment"
        android:label="shipSuccessFragment"
        tools:layout="@layout/fragment_ship_success">

        <argument
            android:name="documentNo"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

</navigation>