<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_installment_payment"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    app:startDestination="@id/installmentFragment">

    <fragment
        android:id="@+id/installmentFragment"
        android:name="com.okla.ops.views.workbench.sales.installmentPayment.InstallmentPaymentFragment"
        android:label="installmentFragment"
        tools:layout="@layout/fragment_installmentpayment">

        <action
            android:id="@+id/installmentFragmentToInstallmentSuccessFragment"
            app:destination="@id/installmentSucFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            tools:layout="@layout/fragment_installpayment_success" />

    </fragment>

    <fragment
        android:id="@+id/installmentSucFragment"
        android:name="com.okla.ops.views.workbench.sales.installmentPayment.InstallmentPaySuccessFragment"
        android:label="installpaymentSucessFragment"
        tools:layout="@layout/fragment_installpayment_success">
        <argument
            android:name="orderId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>